@charset "utf-8";
body{color:#333333;}
a{color:#7ac9ed;}
p{margin:0px; padding:0px;}



.heart {
	background:url(../images/web_heart_animation.png);
	background-position:left;
	background-repeat:no-repeat;
	height:100px;
	width:100px;
	cursor:pointer;
	position:absolute;
	left:-14px;
	background-size:2900%;
}
.heart:hover, .heart:focus{
	background-position:right;
}

@-webkit-keyframes heartBlast {
	0% {
		background-position:left;
	}
	100% {
		background-position:right;
	}
}

@keyframes heartBlast {
	0% {
		background-position:left;
	}
	100% {
		background-position:right;
	}
}

.heartAnimation {
	display:inline-block;
	-webkit-animation-name:heartBlast;
	animation-name:heartBlast;
	-webkit-animation-duration:.8s;
	animation-duration:.8s;
	-webkit-animation-iteration-count:1;
	animation-iteration-count:1;
	-webkit-animation-timing-function:steps(28);
	animation-timing-function:steps(28);
	background-position:right;
}
.feed p{ font-size:25px;}
.feed{clear:both; margin-bottom::20px; height:150px; position:relative;}
.likeCount{ margin-top:32px;margin-left:68px;font-size:25px;color:#999999}