<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<title>女王节人格大测试</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script>
function AutoPage(){ 
	document.documentElement.style.fontSize = document.documentElement.clientWidth * 100 / 750 + 'px';
 } ;
AutoPage();
window.addEventListener('resize',AutoPage,false)  
</script>
</head>
<body>
<div class="wrap">
	<h1 class="hide">裹裹女王节</h1>
	<div class="start_box pr">
      <div class="slogan"></div>
      <p class="hd_tit">独立，优雅，不随波逐流是女王的座右铭。<br />我的生活由我支配，<br />那么，你呢？</p>
      <a href="javascript:;" class="btn_start" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=test','GET');">测一测你的女王气场</a>
      <p class="b_txt">裹裹二楼 裹然有料</p>
	</div>
	<p class="top_tit">女王节人格大测试</p>
	<div class="qa_box pr">
	<div class="qa_bg1">
	<div class="qa_bg2">
		<div class="qa_con">
			<p class="qa_num">1/4</p>
			<p class="qa_tit">哪个女生在女王节更容易落单？</p>
			<div class="qa_pic">
				<img src="https://img.alicdn.com/tfs/TB1tBoCKmzqK1RjSZFjXXblCFXa-676-332.png" alt="" />
				<img src="https://img.alicdn.com/tfs/TB11rIBKkvoK1RjSZPfXXXPKFXa-676-332.png" alt="" />
			</div>
			<div class="btn_box J_choice">
				<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=1a','GET');" class="y"></a>
				<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=1b','GET');"></a>
			</div>
			<div class="true_box">
				<p class="true_tit">正确答案：<span>A</span></p>
				<p class="true_txt">答案解析：只有单身的人才需要靠化妆武装自己，<strong>B</strong>的老公已经绑定<span>亲密取</span>，帮她取好包裹乖乖等着她回家了</p>
				<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=next1','GET');" class="btn_next J_next">下一题</a>
			</div>
		</div>
		<div class="qa_con">
			<p class="qa_num">2/4</p>
			<p class="qa_tit">哪个女生在女王节买了更多包裹？</p>
			<div class="qa_pic">
				<img src="https://img.alicdn.com/tfs/TB1rT.FKa6qK1RjSZFmXXX0PFXa-676-332.png" alt="" />
				<img src="https://img.alicdn.com/tfs/TB1uYQFKXzqK1RjSZFCXXbbxVXa-676-332.png" alt="" />
			</div>
			<div class="btn_box J_choice">
				<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=2a','GET');"></a>
				<a href="javascript:;" class="y" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=2b','GET');"></a>
			</div>
			<div class="true_box">
				<p class="true_tit">正确答案：<span>B</span></p>
				<p class="true_txt">答案解析：耐剁的千手女帝<strong>B</strong>女王，为了装下更多的包裹已经新买了一套复式楼，每天在二楼优雅的刷着裹裹，等待包裹到手。</p>
				<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=next2','GET');" class="btn_next J_next">下一题</a>
			</div>
		</div>
		<div class="qa_con">
			<p class="qa_num">3/4</p>
			<p class="qa_tit">哪个女生在女王节更受宠爱？</p>
			<div class="qa_pic">
				<img src="https://img.alicdn.com/tfs/TB1nQsvKgTqK1RjSZPhXXXfOFXa-676-332.png" alt="" />
				<img src="https://img.alicdn.com/tfs/TB1yagFKmzqK1RjSZFpXXakSXXa-676-332.png" alt="" />
			</div>
			<div class="btn_box J_choice">
				<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=3a','GET');"></a>
				<a href="javascript:;" class="y" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=3b','GET');"></a>
			</div>
			<div class="true_box">
				<p class="true_tit">正确答案：<span>B</span></p>
				<p class="true_txt">答案解析：礼物、鲜花络绎不绝不算什么，最重要的是仰慕你的他甚至都舍不得你多跑一趟，你要做的只有在家躺赢～</p>
				<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=next3','GET');" class="btn_next J_next">下一题</a>
			</div>
		</div>
		<div class="qa_con">
			<p class="qa_num">4/4</p>
			<p class="qa_tit">哪个女生在女王节更容易变胖？</p>
			<div class="qa_pic">
				<img src="https://img.alicdn.com/tfs/TB1tBoCKmzqK1RjSZFjXXblCFXa-676-332.png" alt="" />
				<img src="https://img.alicdn.com/tfs/TB1b5UOKhjaK1RjSZFAXXbdLFXa-676-332.png" alt="" />
			</div>
			<div class="btn_box J_choice">
				<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=4a','GET');"></a>
				<a href="javascript:;" class="y" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=4b','GET');"></a>
			</div>
			<div class="true_box">
				<p class="true_tit">正确答案：<span>B</span></p>
				<p class="true_txt">答案解析：<strong>A</strong>女王绑定了使用<span>亲密取</span>让好友帮忙代取，从此在代取的路上一去不复返，把以前花在取包裹上的时间用在了健身房里，保持完美身材</p>
				<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=see','GET');" class="btn_next J_next">查看你的女王属性</a>
			</div>
		</div>
		<em class="num_bg"></em>
	</div>
	</div>
	</div>
	<div class="result_box">
		<p class="result_name"></p>
		<p class="result_tit result_tit1">恭喜！<strong>4</strong>道题里你共答对<em class="true_num"></em>道<br />战胜了<span><em class="win_num">26.8</em>%</span>的用户</p>
		<p class="result_tit result_tit2">恭喜！<strong>4</strong>道题里你共答对0道<br />战胜了<span>0%</span>的用户</p>
		<div class="result_pic">
			<img src="https://img.alicdn.com/tfs/TB1u_ZHKgHqK1RjSZJnXXbNLpXa-388-388.png" alt="" />
			<img src="https://img.alicdn.com/tfs/TB1u_ZHKgHqK1RjSZJnXXbNLpXa-388-388.png" alt="" />
			<img src="https://img.alicdn.com/tfs/TB1ntkGKkvoK1RjSZFNXXcxMVXa-388-388.png" alt="" />
			<img src="https://img.alicdn.com/tfs/TB1epIyKmzqK1RjSZPxXXc4tVXa-388-388.png" alt="" />
			<img src="https://img.alicdn.com/tfs/TB1.BszKbvpK1RjSZPiXXbmwXXa-388-388.png" alt="" />
		</div>
		<p class="result_txt">你就是聚光灯下的焦点，社交圈的宠儿，在你的眼里“买买买”才是人生真理，一言不合刷爆限量款，别问为什么，有钱有颜，就是任性</p>
		<p class="result_txt">你就是聚光灯下的焦点，社交圈的宠儿，在你的眼里“买买买”才是人生真理，一言不合刷爆限量款，别问为什么，有钱有颜，就是任性</p>
		<p class="result_txt">颜值、品味、性价比哪样你都没落下，天天被人追问宝贝是哪里买的，你说，你这么棒，你的粉丝们都知道么？不要再遮掩自己的光芒了，女王节为你量身打造专属场馆，赏个脸去看看？</p>
		<p class="result_txt">你就是时尚浪尖上的大咖，擅长各类搭配，气场女王、街头潮咖随心切换，信手拈来，不合适自己的绝不妥协，不管是另一半还是商品。女王节为你量身打造专属场馆，走一个～</p>
		<p class="result_txt">颜值决定一切，合照杀手！到哪里都有目光在追随着你，人生赢家就是为你打造的专属代名词。有人为你买单，有人为你跑腿，快来看看女王节为你打造的专属活动吧！</p>
		<div class="end_btn">
			<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=join','GET');" class="btn_join">去你的专属女王会场抢大礼</a>
			<div class="btn_box1 c">
				<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=again','GET');" class="J_again">再玩一遍</a>
				<a href="javascript:;" onclick="javascript:goldlog.record('/cngg.act-page.gg-girlsday','CLK','type=share','GET');" class="J_fx">分享给朋友</a>
			</div>
		</div>
		<div class="code_box c">
			<img src="https://gw.alicdn.com/tfs/TB1gabjJgTqK1RjSZPhXXXfOFXa-180-180.png" alt="" />
			<div class="fx_box">
				<p class="fx_tit">看看你又是哪种类型的女王？</p>
				<p class="fx_txt">长按二维码下载菜鸟裹裹，<br />女王/<span>查取退包裹</span>/都用它哦～</p>
			</div>
		</div>
	</div>
</div>
<script src="js/zepto.min.js"></script>
<script src="https://g.alicdn.com/mtb/lib-windvane/2.1.8/windvane.js"></script>
<script src="js/main.js"></script>
<script src="https://g.alicdn.com/alilog/mlog/aplus_wap.js"></script>
</body>
</html>
