
<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Twitter红心点赞CSS3动画按钮特效</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>

	<div id="dzbox">
		<h3>点击下面的红心查看效果！</h3>

		<div class="feed" id="feed1">
			<p>W3C </p>
			<div class="heart" id="like1" rel="like"></div> 
			<div class="likeCount" id="likeCount1">20</div>
		</div>

		<div class="feed" id="feed2">
			<p>百度一下</p>
			<div class="heart" id="like2" rel="like"></div> 
			<div class="likeCount" id="likeCount2">30</div>
		</div>

	</div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){

	$('#dzbox').on("click",'.heart',function(){
		
		var A=$(this).attr("id");
		var B=A.split("like");
		var messageID=B[1];
		var C=parseInt($("#likeCount"+messageID).html());
		$(this).css("background-position","")
		var D=$(this).attr("rel");
	   
		if(D === 'like') {      
			$("#likeCount"+messageID).html(C+1);
			$(this).addClass("heartAnimation").attr("rel","unlike");
		}
		else{
			$("#likeCount"+messageID).html(C-1);
			$(this).removeClass("heartAnimation").attr("rel","like");
			$(this).css("background-position","left");
		}
	});

});
</script>

</body>
</html>
