<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="UTF-8">  
    <title>Swiper----3d旋转木马轮播</title>  
    <meta name="viewport" content="width=device-width,user-scalable=no">  
    <meta name="format-detection" content="telephone=no">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  
    <script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script> 
    <!--<script src="js/zepto.min.js"></script>  
    <script>
    	$(function(){
	$(window).resize(infinite);
	function infinite() {
		var htmlWidth = $('html').width();
		if (htmlWidth >= 750) {
			$("html").css({
				"font-size" : "40px"
			});
		} else {
			$("html").css({
				"font-size" :  40 / 750 * htmlWidth + "px"
			});
		}
	}infinite();
});
    </script>  -->
    
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">  
    <style>  
    	@charset 'utf-8';
/* CSS reset */
html{color:#000;background:#FFF;font-family:'Microsoft Yahei','宋体',Arial;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,td,strong{padding:0;margin:0;font-family:'Microsoft Yahei','宋体',Arial;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
a{text-decoration:none; color:#00c; outline:none;}/*此处待添加默认链接颜色*/
var,em,strong{font-style:normal;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
input{border:none;outline:none;}
abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video{display: block;}
/*body{-webkit-user-select:none;-webkit-text-size-adjust:none;-webkit-transform-style:preserve-3d;}*/
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.clearfix:after {
content:"\200B";
display:block;
height:0;
clear:both;
}
.clearfix {
*zoom:1;
}



        body, html {  
            min-width: 320px;  
            max-width: 750px;  
            height: 100%;  
        }  
        header {  
            width: 100%;  
            height: 50rem;  
            background: url("http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/banner.png") no-repeat;  
            background-size: 100% 100%;  
        }  
        header .swiper-container {  
            width: 95%;  
            padding-top: 0.5rem;  
        }  
        header .swiper-slide {  
            background-position: center;  
            background-size: 130% 120%;  
            width: 60%;  
            height: 34rem;  
        }  
        header .swiper-slide img {  
            display: block;  
            width: 100%;  
            height: 34rem;  
        }  
        header .swiper-button-next, .swiper-button-prev {  
            top: 5rem;  
            width: 10%;  
            height: 7rem;  
        }  
        header .swiper-button-next {  
            background: url("http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/right.png") no-repeat 100% 2.5rem;  
        }  
        header .swiper-button-prev {  
            background: url("http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/left.png") no-repeat 0 2.5rem;  
        }  
        .swiper-slide p{display: none;color: red;font-size: 25px;position: absolute;bottom: 0;left: 0rem;text-align: center;width: 100%;height: 28px;line-height: 28px;}
        .swiper-slide img{ -webkit-filter: blur(10px); /* Chrome, Safari, Opera */
    filter: blur(10px);}
        .swiper-slide-active p{display: block;}
        .swiper-slide-active img{ -webkit-filter: none; /* Chrome, Safari, Opera */
    filter: none;}
    </style>  
</head>  
<body>  
<div class="index">  
    <!-- 轮播 -->  
    <header>  
        <div class="swiper-container">  
            <div class="swiper-wrapper">  
                <div class="swiper-slide">  
                    <img src="http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/banner_01.png" alt="图片加载失败" title="宣传图片">  
                    <p>bvmnvbmnvm</p>  
                </div>  
                <div class="swiper-slide">  
                    <img src="http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/banner_02.png" alt="图片加载失败" title="宣传图片">  
                    <p>gteryery</p>  
                </div>  
                <div class="swiper-slide">  
                    <img src="http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/banner_03.png" alt="图片加载失败" title="宣传图片">  
                    <p>wrwrt</p>  
                </div>  
                <div class="swiper-slide">  
                    <img src="http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/banner_04.png" alt="图片加载失败" title="宣传图片">  
                    <p>wyuhe</p>  
                </div>  
                <div class="swiper-slide">  
                    <img src="http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/banner_05.png" alt="图片加载失败" title="宣传图片">  
                    <p>qrerqw</p>  
                </div>  
            </div>  
            <div class="swiper-button-next"></div>  
            <div class="swiper-button-prev"></div>  
        </div>  
    </header>  
</div>  
<script src="js/swiper-3.4.2.min.js"></script>  
<script>  
// 轮播  
    var swiper = new Swiper('.swiper-container', {  
        loop : true,  
        pagination: '.swiper-pagination',  
        effect: 'coverflow',  
        grabCursor: true,  
        centeredSlides: true,  
        nextButton: '.swiper-button-next',  
        prevButton: '.swiper-button-prev',  
        slidesPerView: 'auto',  
        coverflow: {  
            rotate: 0,// 旋转的角度  
            stretch: 100,// 拉伸   图片间左右的间距和密集度  
            depth: 150,// 深度   切换图片间上下的间距和密集度  
            modifier: 3,// 修正值 该值越大前面的效果越明显  
            slideShadows : false// 页面阴影效果  
        }  
    });  
</script>  
</body>  
</html>  

	