@font-face {
  font-family: 'Elusive-Icons';
  src:url('../fonts/Elusive-Icons.eot');
  src:url('../fonts/Elusive-Icons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Elusive-Icons.woff') format('woff'),
    url('../fonts/Elusive-Icons.ttf') format('truetype'),
    url('../fonts/Elusive-Icons.svg#Elusive-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-customicon]:before {
  font-family: 'Elusive-Icons';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.customicon-move, .customicon-music, .customicon-network, .customicon-off, .customicon-ok, .customicon-ok-circle, .customicon-ok-sign, .customicon-paper-clip, .customicon-paper-clip-alt, .customicon-path, .customicon-plus-sign, .customicon-print, .customicon-qrcode, .customicon-question, .customicon-question-sign, .customicon-quotes, .customicon-quotes-alt, .customicon-random, .customicon-record, .customicon-reddit, .customicon-refresh, .customicon-screenshot, .customicon-search, .customicon-search-alt, .customicon-share, .customicon-share-alt, .customicon-shopping-cart, .customicon-shopping-cart-sign, .customicon-signal, .customicon-skype, .customicon-slideshare, .customicon-smiley, .customicon-th-large, .customicon-th-list, .customicon-thumbs-down, .customicon-thumbs-up, .customicon-time, .customicon-time-alt, .customicon-tint, .customicon-torso, .customicon-trash, .customicon-trash-alt, .customicon-tumblr, .customicon-w3c, .customicon-warning-sign, .customicon-website, .customicon-website-alt, .customicon-wheelchair, .customicon-wordpress, .customicon-wrench, .customicon-wrench-alt, .customicon-youtube, .customicon-zoom-in, .customicon-zoom-out, .customicon-pause-alt, .customicon-pencil, .customicon-pencil-alt, .customicon-person, .customicon-phone, .customicon-phone-alt, .customicon-photo, .customicon-photo-alt, .customicon-picasa, .customicon-picture, .customicon-pinterest, .customicon-plane, .customicon-play-alt, .customicon-play-circle, .customicon-plus, .customicon-remove, .customicon-remove-circle, .customicon-remove-sign, .customicon-repeat, .customicon-repeat-alt, .customicon-resize-full, .customicon-resize-horizontal, .customicon-resize-small, .customicon-resize-vertical, .customicon-retweet, .customicon-reverse-alt, .customicon-road, .customicon-rss, .customicon-screen, .customicon-screen-alt, .customicon-smiley-alt, .customicon-speaker, .customicon-stackoverflow, .customicon-star, .customicon-star-alt, .customicon-star-empty, .customicon-stop-alt, .customicon-stumbleupon, .customicon-tag, .customicon-tags, .customicon-tasks, .customicon-text-height, .customicon-text-width, .customicon-th, .customicon-twitter, .customicon-universal-access, .customicon-unlock, .customicon-unlock-alt, .customicon-upload, .customicon-user, .customicon-video, .customicon-video-alt, .customicon-video-chat, .customicon-view-mode, .customicon-vimeo, .customicon-vkontakte, .customicon-volume-down, .customicon-volume-off, .customicon-volume-up, .customicon-backward, .customicon-fast-backward, .customicon-fast-forward, .customicon-forward, .customicon-play, .customicon-step-backward, .customicon-step-forward, .customicon-briefcase, .customicon-bullhorn, .customicon-calendar, .customicon-calendar-sign, .customicon-address-book, .customicon-address-book-alt, .customicon-adjust, .customicon-adult, .customicon-align-center, .customicon-align-justify, .customicon-align-left, .customicon-align-right, .customicon-arrow-down, .customicon-arrow-left, .customicon-arrow-right, .customicon-arrow-up, .customicon-asl, .customicon-asterisk, .customicon-ban-circle, .customicon-barcode, .customicon-behance, .customicon-bell, .customicon-blind, .customicon-blogger, .customicon-bold, .customicon-book, .customicon-bookmark, .customicon-bookmark-empty, .customicon-braille, .customicon-camera, .customicon-cc, .customicon-certificate, .customicon-check, .customicon-check-empty, .customicon-chevron-down, .customicon-chevron-left, .customicon-chevron-right, .customicon-chevron-up, .customicon-child, .customicon-circle-arrow-down, .customicon-circle-arrow-left, .customicon-circle-arrow-right, .customicon-circle-arrow-up, .customicon-cloud, .customicon-cloud-alt, .customicon-cog, .customicon-cog-alt, .customicon-cogs, .customicon-comment, .customicon-comment-alt, .customicon-compass, .customicon-compass-alt, .customicon-credit-card, .customicon-css, .customicon-dashboard, .customicon-delicious, .customicon-deviantart, .customicon-digg, .customicon-download, .customicon-download-alt, .customicon-dribble, .customicon-edit, .customicon-eject, .customicon-envelope, .customicon-envelope-alt, .customicon-error, .customicon-error-alt, .customicon-exclamation-sign, .customicon-eye-close, .customicon-eye-open, .customicon-facebook, .customicon-facetime-video, .customicon-female, .customicon-file, .customicon-file-alt, .customicon-file-edit, .customicon-file-edit-alt, .customicon-file-new, .customicon-file-new-alt, .customicon-film, .customicon-filter, .customicon-fire, .customicon-flag, .customicon-flag-alt, .customicon-flickr, .customicon-folder, .customicon-folder-close, .customicon-folder-open, .customicon-folder-sign, .customicon-font, .customicon-fontsize, .customicon-forward-alt, .customicon-foursquare, .customicon-friendfeed, .customicon-friendfeed-rect, .customicon-fullscreen, .customicon-gift, .customicon-github, .customicon-github-text, .customicon-glass, .customicon-glasses, .customicon-globe, .customicon-globe-alt, .customicon-googleplus, .customicon-graph, .customicon-graph-alt, .customicon-group, .customicon-group-alt, .customicon-guidedog, .customicon-hand-down, .customicon-hand-left, .customicon-hand-right, .customicon-hand-up, .customicon-hdd, .customicon-headphones, .customicon-hearing-impaired, .customicon-heart, .customicon-heart-alt, .customicon-heart-empty, .customicon-home, .customicon-home-alt, .customicon-idea, .customicon-idea-alt, .customicon-inbox, .customicon-inbox-alt, .customicon-inbox-box, .customicon-indent-left, .customicon-indent-right, .customicon-info-sign, .customicon-instagram, .customicon-iphone-home, .customicon-italic, .customicon-key, .customicon-laptop, .customicon-laptop-alt, .customicon-leaf, .customicon-linkedin, .customicon-list, .customicon-list-alt, .customicon-lock, .customicon-lock-alt, .customicon-magnet, .customicon-male, .customicon-map-marker, .customicon-map-marker-alt, .customicon-mic, .customicon-mic-alt, .customicon-minus, .customicon-minus-sign, .customicon-pause, .customicon-fork, .customicon-broom, .customicon-return-key, .customicon-lastfm, .customicon-livejournal, .customicon-myspace, .customicon-soundcloud, .customicon-viadeo, .customicon-spotify, .customicon-caret-left, .customicon-caret-up, .customicon-caret-right, .customicon-caret-down, .customicon-stop {
  font-family: 'Elusive-Icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.customicon-move:before {
  content: "\e074";
}
.customicon-music:before {
  content: "\e073";
}
.customicon-network:before {
  content: "\e072";
}
.customicon-off:before {
  content: "\e071";
}
.customicon-ok:before {
  content: "\e070";
}
.customicon-ok-circle:before {
  content: "\e06f";
}
.customicon-ok-sign:before {
  content: "\e06e";
}
.customicon-paper-clip:before {
  content: "\e06d";
}
.customicon-paper-clip-alt:before {
  content: "\e06c";
}
.customicon-path:before {
  content: "\e06b";
}
.customicon-plus-sign:before {
  content: "\e059";
}
.customicon-print:before {
  content: "\e058";
}
.customicon-qrcode:before {
  content: "\e057";
}
.customicon-question:before {
  content: "\e056";
}
.customicon-question-sign:before {
  content: "\e055";
}
.customicon-quotes:before {
  content: "\e054";
}
.customicon-quotes-alt:before {
  content: "\e053";
}
.customicon-random:before {
  content: "\e052";
}
.customicon-record:before {
  content: "\e051";
}
.customicon-reddit:before {
  content: "\e050";
}
.customicon-refresh:before {
  content: "\e04f";
}
.customicon-screenshot:before {
  content: "\e03f";
}
.customicon-search:before {
  content: "\e03e";
}
.customicon-search-alt:before {
  content: "\e03d";
}
.customicon-share:before {
  content: "\e03c";
}
.customicon-share-alt:before {
  content: "\e03b";
}
.customicon-shopping-cart:before {
  content: "\e03a";
}
.customicon-shopping-cart-sign:before {
  content: "\e039";
}
.customicon-signal:before {
  content: "\e038";
}
.customicon-skype:before {
  content: "\e037";
}
.customicon-slideshare:before {
  content: "\e036";
}
.customicon-smiley:before {
  content: "\e035";
}
.customicon-th-large:before {
  content: "\e023";
}
.customicon-th-list:before {
  content: "\e022";
}
.customicon-thumbs-down:before {
  content: "\e021";
}
.customicon-thumbs-up:before {
  content: "\e020";
}
.customicon-time:before {
  content: "\e01f";
}
.customicon-time-alt:before {
  content: "\e01e";
}
.customicon-tint:before {
  content: "\e01d";
}
.customicon-torso:before {
  content: "\e01c";
}
.customicon-trash:before {
  content: "\e01b";
}
.customicon-trash-alt:before {
  content: "\e01a";
}
.customicon-tumblr:before {
  content: "\e019";
}
.customicon-w3c:before {
  content: "\e00a";
}
.customicon-warning-sign:before {
  content: "\e009";
}
.customicon-website:before {
  content: "\e008";
}
.customicon-website-alt:before {
  content: "\e007";
}
.customicon-wheelchair:before {
  content: "\e006";
}
.customicon-wordpress:before {
  content: "\e005";
}
.customicon-wrench:before {
  content: "\e004";
}
.customicon-wrench-alt:before {
  content: "\e003";
}
.customicon-youtube:before {
  content: "\e002";
}
.customicon-zoom-in:before {
  content: "\e001";
}
.customicon-zoom-out:before {
  content: "\e000";
}
.customicon-pause-alt:before {
  content: "\e069";
}
.customicon-pencil:before {
  content: "\e068";
}
.customicon-pencil-alt:before {
  content: "\e067";
}
.customicon-person:before {
  content: "\e066";
}
.customicon-phone:before {
  content: "\e065";
}
.customicon-phone-alt:before {
  content: "\e064";
}
.customicon-photo:before {
  content: "\e063";
}
.customicon-photo-alt:before {
  content: "\e062";
}
.customicon-picasa:before {
  content: "\e061";
}
.customicon-picture:before {
  content: "\e060";
}
.customicon-pinterest:before {
  content: "\e05f";
}
.customicon-plane:before {
  content: "\e05e";
}
.customicon-play-alt:before {
  content: "\e05c";
}
.customicon-play-circle:before {
  content: "\e05b";
}
.customicon-plus:before {
  content: "\e05a";
}
.customicon-remove:before {
  content: "\e04e";
}
.customicon-remove-circle:before {
  content: "\e04d";
}
.customicon-remove-sign:before {
  content: "\e04c";
}
.customicon-repeat:before {
  content: "\e04b";
}
.customicon-repeat-alt:before {
  content: "\e04a";
}
.customicon-resize-full:before {
  content: "\e049";
}
.customicon-resize-horizontal:before {
  content: "\e048";
}
.customicon-resize-small:before {
  content: "\e047";
}
.customicon-resize-vertical:before {
  content: "\e046";
}
.customicon-retweet:before {
  content: "\e045";
}
.customicon-reverse-alt:before {
  content: "\e044";
}
.customicon-road:before {
  content: "\e043";
}
.customicon-rss:before {
  content: "\e042";
}
.customicon-screen:before {
  content: "\e041";
}
.customicon-screen-alt:before {
  content: "\e040";
}
.customicon-smiley-alt:before {
  content: "\e034";
}
.customicon-speaker:before {
  content: "\e033";
}
.customicon-stackoverflow:before {
  content: "\e032";
}
.customicon-star:before {
  content: "\e031";
}
.customicon-star-alt:before {
  content: "\e030";
}
.customicon-star-empty:before {
  content: "\e02f";
}
.customicon-stop-alt:before {
  content: "\e02b";
}
.customicon-stumbleupon:before {
  content: "\e02a";
}
.customicon-tag:before {
  content: "\e029";
}
.customicon-tags:before {
  content: "\e028";
}
.customicon-tasks:before {
  content: "\e027";
}
.customicon-text-height:before {
  content: "\e026";
}
.customicon-text-width:before {
  content: "\e025";
}
.customicon-th:before {
  content: "\e024";
}
.customicon-twitter:before {
  content: "\e018";
}
.customicon-universal-access:before {
  content: "\e017";
}
.customicon-unlock:before {
  content: "\e016";
}
.customicon-unlock-alt:before {
  content: "\e015";
}
.customicon-upload:before {
  content: "\e014";
}
.customicon-user:before {
  content: "\e013";
}
.customicon-video:before {
  content: "\e012";
}
.customicon-video-alt:before {
  content: "\e011";
}
.customicon-video-chat:before {
  content: "\e010";
}
.customicon-view-mode:before {
  content: "\e00f";
}
.customicon-vimeo:before {
  content: "\e00e";
}
.customicon-vkontakte:before {
  content: "\e10e";
}
.customicon-volume-down:before {
  content: "\e00d";
}
.customicon-volume-off:before {
  content: "\e00c";
}
.customicon-volume-up:before {
  content: "\e00b";
}
.customicon-backward:before {
  content: "\e0ab";
}
.customicon-fast-backward:before {
  content: "\e09a";
}
.customicon-fast-forward:before {
  content: "\e099";
}
.customicon-forward:before {
  content: "\e093";
}
.customicon-play:before {
  content: "\e05d";
}
.customicon-step-backward:before {
  content: "\e02e";
}
.customicon-step-forward:before {
  content: "\e02d";
}
.customicon-briefcase:before {
  content: "\e10d";
}
.customicon-bullhorn:before {
  content: "\e10c";
}
.customicon-calendar:before {
  content: "\e10b";
}
.customicon-calendar-sign:before {
  content: "\e10a";
}
.customicon-address-book:before {
  content: "\e0dd";
}
.customicon-address-book-alt:before {
  content: "\e0dc";
}
.customicon-adjust:before {
  content: "\e0db";
}
.customicon-adult:before {
  content: "\e0da";
}
.customicon-align-center:before {
  content: "\e0d9";
}
.customicon-align-justify:before {
  content: "\e0d8";
}
.customicon-align-left:before {
  content: "\e0d7";
}
.customicon-align-right:before {
  content: "\e0d6";
}
.customicon-arrow-down:before {
  content: "\e0d5";
}
.customicon-arrow-left:before {
  content: "\e0d4";
}
.customicon-arrow-right:before {
  content: "\e0af";
}
.customicon-arrow-up:before {
  content: "\e0ae";
}
.customicon-asl:before {
  content: "\e0ad";
}
.customicon-asterisk:before {
  content: "\e0ac";
}
.customicon-ban-circle:before {
  content: "\e0aa";
}
.customicon-barcode:before {
  content: "\e0d3";
}
.customicon-behance:before {
  content: "\e0d2";
}
.customicon-bell:before {
  content: "\e0d1";
}
.customicon-blind:before {
  content: "\e0d0";
}
.customicon-blogger:before {
  content: "\e0cf";
}
.customicon-bold:before {
  content: "\e0ce";
}
.customicon-book:before {
  content: "\e0f5";
}
.customicon-bookmark:before {
  content: "\e0f4";
}
.customicon-bookmark-empty:before {
  content: "\e0f3";
}
.customicon-braille:before {
  content: "\e0f2";
}
.customicon-camera:before {
  content: "\e0a9";
}
.customicon-cc:before {
  content: "\e0a8";
}
.customicon-certificate:before {
  content: "\e0a7";
}
.customicon-check:before {
  content: "\e0a6";
}
.customicon-check-empty:before {
  content: "\e0a5";
}
.customicon-chevron-down:before {
  content: "\e0a4";
}
.customicon-chevron-left:before {
  content: "\e0cd";
}
.customicon-chevron-right:before {
  content: "\e0cc";
}
.customicon-chevron-up:before {
  content: "\e0cb";
}
.customicon-child:before {
  content: "\e0ca";
}
.customicon-circle-arrow-down:before {
  content: "\e0c9";
}
.customicon-circle-arrow-left:before {
  content: "\e0c8";
}
.customicon-circle-arrow-right:before {
  content: "\e0f1";
}
.customicon-circle-arrow-up:before {
  content: "\e0f0";
}
.customicon-cloud:before {
  content: "\e0ef";
}
.customicon-cloud-alt:before {
  content: "\e0ee";
}
.customicon-cog:before {
  content: "\e109";
}
.customicon-cog-alt:before {
  content: "\e108";
}
.customicon-cogs:before {
  content: "\e107";
}
.customicon-comment:before {
  content: "\e106";
}
.customicon-comment-alt:before {
  content: "\e0a3";
}
.customicon-compass:before {
  content: "\e0a2";
}
.customicon-compass-alt:before {
  content: "\e0a1";
}
.customicon-credit-card:before {
  content: "\e0a0";
}
.customicon-css:before {
  content: "\e09f";
}
.customicon-dashboard:before {
  content: "\e09e";
}
.customicon-delicious:before {
  content: "\e0c7";
}
.customicon-deviantart:before {
  content: "\e0c6";
}
.customicon-digg:before {
  content: "\e0c5";
}
.customicon-download:before {
  content: "\e0c4";
}
.customicon-download-alt:before {
  content: "\e0c3";
}
.customicon-dribble:before {
  content: "\e0c2";
}
.customicon-edit:before {
  content: "\e0ed";
}
.customicon-eject:before {
  content: "\e0ec";
}
.customicon-envelope:before {
  content: "\e0eb";
}
.customicon-envelope-alt:before {
  content: "\e0ea";
}
.customicon-error:before {
  content: "\e105";
}
.customicon-error-alt:before {
  content: "\e104";
}
.customicon-exclamation-sign:before {
  content: "\e103";
}
.customicon-eye-close:before {
  content: "\e102";
}
.customicon-eye-open:before {
  content: "\e09d";
}
.customicon-facebook:before {
  content: "\e09c";
}
.customicon-facetime-video:before {
  content: "\e09b";
}
.customicon-female:before {
  content: "\e098";
}
.customicon-file:before {
  content: "\e0c1";
}
.customicon-file-alt:before {
  content: "\e0c0";
}
.customicon-file-edit:before {
  content: "\e0bf";
}
.customicon-file-edit-alt:before {
  content: "\e0be";
}
.customicon-file-new:before {
  content: "\e0bd";
}
.customicon-file-new-alt:before {
  content: "\e0bc";
}
.customicon-film:before {
  content: "\e0e9";
}
.customicon-filter:before {
  content: "\e0e8";
}
.customicon-fire:before {
  content: "\e0e7";
}
.customicon-flag:before {
  content: "\e0e6";
}
.customicon-flag-alt:before {
  content: "\e101";
}
.customicon-flickr:before {
  content: "\e100";
}
.customicon-folder:before {
  content: "\e0ff";
}
.customicon-folder-close:before {
  content: "\e0fe";
}
.customicon-folder-open:before {
  content: "\e097";
}
.customicon-folder-sign:before {
  content: "\e096";
}
.customicon-font:before {
  content: "\e095";
}
.customicon-fontsize:before {
  content: "\e094";
}
.customicon-forward-alt:before {
  content: "\e092";
}
.customicon-foursquare:before {
  content: "\e0bb";
}
.customicon-friendfeed:before {
  content: "\e0ba";
}
.customicon-friendfeed-rect:before {
  content: "\e0b9";
}
.customicon-fullscreen:before {
  content: "\e0b8";
}
.customicon-gift:before {
  content: "\e0b7";
}
.customicon-github:before {
  content: "\e0b6";
}
.customicon-github-text:before {
  content: "\e0e5";
}
.customicon-glass:before {
  content: "\e0e4";
}
.customicon-glasses:before {
  content: "\e0e3";
}
.customicon-globe:before {
  content: "\e0e2";
}
.customicon-globe-alt:before {
  content: "\e0fd";
}
.customicon-googleplus:before {
  content: "\e0fc";
}
.customicon-graph:before {
  content: "\e0fb";
}
.customicon-graph-alt:before {
  content: "\e0fa";
}
.customicon-group:before {
  content: "\e091";
}
.customicon-group-alt:before {
  content: "\e090";
}
.customicon-guidedog:before {
  content: "\e08f";
}
.customicon-hand-down:before {
  content: "\e08e";
}
.customicon-hand-left:before {
  content: "\e08d";
}
.customicon-hand-right:before {
  content: "\e08c";
}
.customicon-hand-up:before {
  content: "\e0b5";
}
.customicon-hdd:before {
  content: "\e0b4";
}
.customicon-headphones:before {
  content: "\e0b3";
}
.customicon-hearing-impaired:before {
  content: "\e0b2";
}
.customicon-heart:before {
  content: "\e0b1";
}
.customicon-heart-alt:before {
  content: "\e0b0";
}
.customicon-heart-empty:before {
  content: "\e0e1";
}
.customicon-home:before {
  content: "\e0e0";
}
.customicon-home-alt:before {
  content: "\e0df";
}
.customicon-idea:before {
  content: "\e0de";
}
.customicon-idea-alt:before {
  content: "\e0f9";
}
.customicon-inbox:before {
  content: "\e0f8";
}
.customicon-inbox-alt:before {
  content: "\e0f7";
}
.customicon-inbox-box:before {
  content: "\e0f6";
}
.customicon-indent-left:before {
  content: "\e08b";
}
.customicon-indent-right:before {
  content: "\e08a";
}
.customicon-info-sign:before {
  content: "\e089";
}
.customicon-instagram:before {
  content: "\e088";
}
.customicon-iphone-home:before {
  content: "\e087";
}
.customicon-italic:before {
  content: "\e086";
}
.customicon-key:before {
  content: "\e085";
}
.customicon-laptop:before {
  content: "\e084";
}
.customicon-laptop-alt:before {
  content: "\e083";
}
.customicon-leaf:before {
  content: "\e082";
}
.customicon-linkedin:before {
  content: "\e081";
}
.customicon-list:before {
  content: "\e080";
}
.customicon-list-alt:before {
  content: "\e07f";
}
.customicon-lock:before {
  content: "\e07e";
}
.customicon-lock-alt:before {
  content: "\e07d";
}
.customicon-magnet:before {
  content: "\e07c";
}
.customicon-male:before {
  content: "\e07b";
}
.customicon-map-marker:before {
  content: "\e07a";
}
.customicon-map-marker-alt:before {
  content: "\e079";
}
.customicon-mic:before {
  content: "\e078";
}
.customicon-mic-alt:before {
  content: "\e077";
}
.customicon-minus:before {
  content: "\e076";
}
.customicon-minus-sign:before {
  content: "\e075";
}
.customicon-pause:before {
  content: "\e06a";
}
.customicon-fork:before {
  content: "\e10f";
}
.customicon-broom:before {
  content: "\e110";
}
.customicon-return-key:before {
  content: "\e111";
}
.customicon-lastfm:before {
  content: "\e112";
}
.customicon-livejournal:before {
  content: "\e113";
}
.customicon-myspace:before {
  content: "\e114";
}
.customicon-soundcloud:before {
  content: "\e115";
}
.customicon-viadeo:before {
  content: "\e116";
}
.customicon-spotify:before {
  content: "\e117";
}
.customicon-caret-left:before {
  content: "\e119";
}
.customicon-caret-up:before {
  content: "\e02c";
}
.customicon-caret-right:before {
  content: "\e118";
}
.customicon-caret-down:before {
  content: "\e11a";
}
.customicon-stop:before {
  content: "\e11b";
}
