
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery实现玫瑰花瓣飘落效果</title>
<style type="text/css">
body {
	background-color: #000;
}
</style>
</head>
<body>

<div style="height:900px; width:100%">七夕情人节花瓣飘落</div>

<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/snowfall.jquery.js"></script> 
<script type="text/javascript">
$(document).snowfall('clear');
$(document).snowfall({
	image: "images/huaban.png",
	flakeCount:10,
	minSize: 5,
	maxSize: 22
});
</script>

</body>
</html>
