/* reset */
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu{margin:0;padding:0;list-style:none;}
body{-webkit-text-size-adjust:none; font-size: 0.24rem;}
header,nav,section,article,footer,figure,figcaption{display:block;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{-webkit-tap-highlight-color:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
table{border-collapse:collapse;border-spacing:0;}
em,strong{font-weight:normal;font-style:normal;}
a {text-decoration:none;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.fl {float:left;}
.fr {float:right;}
.pr {position:relative;}
.pa {position:absolute;}
.db {display:block;text-indent:-999em;}
body,html{background-color: #bc6fff;height:100%;overflow-x:hidden;}

.wrap{height:100%;background-image:linear-gradient(-90deg, #FF71BC 4%, #806CFF 100%);text-align:center;}

.top_tit{position:absolute;left:0;width:100%;top:0.5rem;font-size:0.36rem;color:#fff;line-height:0.4rem;display:none;font-family:PingFangSC-Regular;}
.btn_close{position:absolute;background:url(https://img.alicdn.com/tfs/TB14w_xJmzqK1RjSZFHXXb3CpXa-57-58.png) no-repeat;width:0.4rem;height:0.4rem;background-size:0.4rem;left:0.5rem;top:0.5rem;}

.start_box{width:7.5rem;height:100%;}
.slogan{background:url(https://img.alicdn.com/tfs/TB1fUcyKbPpK1RjSZFFXXa5PpXa-688-412.png) no-repeat;background-size:6.88rem auto;width:6.88rem;height:4.12rem;position:absolute;left:50%;margin-left:-3.45rem;top:1.5rem;}
.y1{background:url(https://img.alicdn.com/tfs/TB1XiOYJhnaK1RjSZFBXXcW7VXa-168-233.png) no-repeat;width:1.68rem;height:2.33rem;background-size:1.68rem auto;position:absolute;left:0;top:4.3rem;}
.y2{background:url(https://img.alicdn.com/tfs/TB1ReV6JmzqK1RjSZPcXXbTepXa-174-214.png) no-repeat;width:1.74rem;height:2.14rem;background-size:1.74rem auto;position:absolute;right:0;top:4.5rem;}
.hd_tit{width:100%;left:0;font-size:0.26rem;color:#fff;top:6.4rem;line-height:0.6rem;position:absolute;}
.hd_tit span{font-size:0.26rem;line-height:0.4rem;display:block;}
.btn_start{width:6.27rem;height:1.02rem;background-image:linear-gradient(257deg, #FF9B29 0%, #FF9200 11%, #FFD900 100%);box-shadow:0 6px 16px 0 rgba(255,169,27,0.32);position:absolute;left:50%;top:9.4rem;margin-left:-3.13rem;border-radius:0.55rem;font-size:0.36rem;color:#fff;line-height:1rem;}
.b_txt{font-size:0.25rem;color:#fff;line-height:0.3rem;left:0;width:100%;bottom:0.35rem;position:absolute;}

.qa_box{width:7.05rem;height:9.98rem;position:absolute;left:50%;top:50%;margin:-4.2rem 0 0 -3.52rem;background:#fff;box-shadow:0 2px 11px 0 rgba(0,0,0,0.17);border-radius:0.2rem;display:none;}
.qa_bg1{width:7.15rem;height:10.12rem;background:#fff;box-shadow:0 2px 11px 0 rgba(0,0,0,0.17);border-radius:0.2rem;position:absolute;left:-0.05rem;bottom:0.07rem;}
.qa_bg2{width:7.23rem;height:10.24rem;background:#fff;box-shadow:0 2px 11px 0 rgba(0,0,0,0.17);border-radius:0.2rem;position:absolute;left:-0.05rem;bottom:0.07rem;}
.num_bg{width:1.2rem;height:1.2rem;border-radius:100%;background:#fff;position:absolute;left:50%;top:-0.6rem;margin-left:-0.6rem;}
.qa_con{position:absolute;left:0;top:-0.6rem;width:100%;z-index:1;display:none;}
.qa_num{font-size:0.36rem;height:0.6rem;line-height:0.62rem;color:#3e3e3e;margin-bottom:0.57rem;font-family: PingFangSC-Regular;padding-top:0.03rem;}
.qa_tit{font-size:0.37rem;color:#333;line-height:0.8rem;height:1.05rem;font-weight:bold;}
.qa_pic{height:3.95rem;padding-top:0.2rem;}
.qa_pic img{width:6.69rem;margin:0 auto;}
.qa_pic img:nth-of-type(2){display:none;}
.btn_box{height:1.9rem;font-size:0;padding-top:0.65rem;}
.btn_box a{display:inline-block;margin:0 0.06rem;width:3.46rem;height:2.26rem;font-size:0.7rem;color:#fff;line-height:1.9rem;}
.btn_box a:nth-of-type(1){background:url(https://img.alicdn.com/tfs/TB1uuWbJAzoK1RjSZFlXXai4VXa-346-226.png) no-repeat;background-size:3.46rem auto;}
.btn_box a:nth-of-type(2){background:url(https://img.alicdn.com/tfs/TB1pn5XJwHqK1RjSZFPXXcwapXa-346-226.png) no-repeat;background-size:3.46rem auto;}
.btn_box a:nth-of-type(1).gary{background:url(https://img.alicdn.com/tfs/TB1Pg4_JCzqK1RjSZPxXXc4tVXa-346-226.png) no-repeat;background-size:3.46rem auto;}
.btn_box a:nth-of-type(2).gary{background:url(https://img.alicdn.com/tfs/TB1HkKfJAzoK1RjSZFlXXai4VXa-346-226.png) no-repeat;background-size:3.46rem auto;}
.btn_box a.true{background:url(https://img.alicdn.com/tfs/TB1H3N0JwTqK1RjSZPhXXXfOFXa-346-226.png) no-repeat;background-size:3.46rem auto;}
.btn_box a.false{background:url(https://img.alicdn.com/tfs/TB1M7p9JxTpK1RjSZFMXXbG_VXa-346-226.png) no-repeat;background-size:3.46rem auto;}
.true_box{width:6.7rem;margin:0 auto;text-align:left;display:none;}
.true_tit{font-size:0.34rem;color:#333;height:0.64rem;line-height:0.64rem;}
.true_tit span{font-weight:bold;}
.true_tit span,.true_txt span{color:#ff7290;}
.true_tit span{font-family:PingFangSC-Regular;font-size:0.36rem;}
.true_txt{font-size:0.28rem;color:#333;line-height:0.4rem;height:2.15rem;padding-top:0.05rem;}
.true_txt strong{font-family:PingFangSC-Regular;}
.btn_next{display:block;margin:0 auto;width:6.7rem;height:1.05rem;border-radius:0.5rem;background-image:linear-gradient(257deg, #FF9B29 0%, #FF9200 11%, #FFD900 100%);box-shadow:0 6px 16px 0 rgba(255,169,27,0.32);text-align:center;line-height:1.05rem;color:#fff;font-size:0.36rem;}

.result_box{width:7.23rem;height:11.1rem;position:absolute;left:50%;top:50%;margin:-5.25rem 0 0 -3.61rem;background:#fff;box-shadow:0 2px 11px 0 rgba(0,0,0,0.17);border-radius:0.2rem;display:none;}
.result_box{-webkit-animation:rotateIn 1s .1s ease-in-out both;}
@-webkit-keyframes rotateIn{
0%{-webkit-transform-origin:center center;-webkit-transform:scale(.2) rotate(-360deg);opacity:0}
70%{-webkit-transform-origin:center center;-webkit-transform:scale(1.1) rotate(0);opacity:1}
100%{-webkit-transform-origin:center center;-webkit-transform:scale(1) rotate(0);opacity:1}
}
.result_name{padding-top:0.55rem;font-size:0.5rem;line-height:0.55rem;padding-bottom:0.2rem;font-weight:bold;background: linear-gradient(to right, #b913ff, #ff399e);-webkit-background-clip:text;color:transparent;}
.result_tit{font-size:0.34rem;color:#333;line-height:0.44rem;padding-bottom:0.2rem;}
.result_tit em{font-family:PingFangSC-Regular;}
.result_tit strong{font-weight:bold;font-family:PingFangSC-Regular;}
.result_tit span{color:#ff718f;font-size:0.4rem;font-family: PingFangSC-Regular;}
.result_pic{height:3.86rem;margin-bottom:0.3rem;}
.result_pic img{height:3.86rem;margin:0 auto;display:none;}
.result_txt{width:6.4rem;margin:0 auto;font-size:0.28rem;color:#333;line-height:0.4rem;text-align:left;height:1.9rem;display:none;}
.btn_join{display:block;margin:0 auto 0.2rem;width:6.7rem;height:1.05rem;background-image:linear-gradient(257deg, #FF9B29 0%, #FF9200 11%, #FFD900 100%);box-shadow:0 6px 16px 0 rgba(255,169,27,0.32);color:#fff;font-size:0.36rem;border-radius:0.6rem;line-height:1.05rem;}
.btn_box1{margin:0 auto;width:6.7rem;height:1.05rem;}
.btn_box1 a{height:1rem;border:0.02rem solid #ffcb4b;border-radius:0.6rem;width:3.2rem;color:#333;font-size:0.32rem;line-height:1rem;}
.btn_box1 a:nth-of-type(1){float:left;}
.btn_box1 a:nth-of-type(2){float:right;}
.result_tit2{display:none;}

.code_box{width:6.65rem;margin:0 auto;border-top:0.02rem solid #ddd;margin-top:0.45rem;padding-top:0.35rem;display:none;}
.code_box img{float:left;width:1.4rem;height:1.4rem;margin-right:0.3rem;}
.fx_box{float:left;width:4.95rem;text-align:left;color:#333;}
.fx_tit{font-size:0.34rem;line-height:0.56rem;font-weight:bold;margin-bottom:0.1rem;}
.fx_txt{font-size:0.28rem;line-height:0.38rem;}
.fx_txt span{color:#ff6c8c;}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .hd_tit{top:7.1rem;}
    .btn_start{top:10rem;}
    .b_txt{bottom:2.5rem;}
    .btn_close{top:1.05rem;}
    .top_tit{top:1.1rem;}
    .slogan{top:2.2rem;}
    .y1{top:5.2rem;}
    .y2{top:5.3rem;}
}