<!DOCTYPE html>
<html>
<head>
<meta charset="gbk" />
<title></title>
<style>
* {padding: 0;margin: 0;}
html, body {
        color: #737373;
        background:#E4E7E8;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute
}
#indexgs {
        width: 100%;
        height: 508px;
        position: relative;
}
#indexgs img {
        position: absolute;
        
}
#indexg2 {
        left: 809px;
        top: 40px;
}
#indexg1 {
        left: 40px;
        top: 15px;
        position: absolute
}

#indexg0 {
        left: 48px;
        top: 40px;
        position: absolute;
}
</style>
</head>
<body>
<div id="indexgs"> 
	<img id="indexg2" src="ossweb-img/g3.png" width="364" height="308"/>
	<img id="indexg0" src="ossweb-img/g1.png" width="918" height="508"/>
	<img id="indexg1" src="ossweb-img/g2.png" width="353" height="538"/>
</div>
<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
     var index_div_pro = [{
                    sx: 0,
                    sy: 0,
                    mw: 3,
                    mh: 1,
                    bx: 8.4,
                    by: 10.4,
                    rx: -0.6
            },
            {
                    sx: 35,
                    sy: 0,
                    mw: 3,
                    mh: 0.5,
                    bx: 6.4,
                    by: 8.4,
                    rx: -0.1
            },
            {
                    sx: 785,
                    sy: 90,
                    mw: 0.3,
                    mh: 0.1,
                    bx: 6.5,
                    by: 7.4,
                    rx: -0.1
            }];
            
            var ePageX = null;
            var ePageY = null;
            
            function getMousePos(expression) {
                    if (ePageX == null || ePageY == null) return null;
                    var _x = $(expression).position().left;
                    _x += ePageX - $(expression).parent().position().left;
                    var _y = $(expression).position().top;
                    _y += ePageY - $(expression).parent().position().top;
                    return {
                            x: _x,
                            y: _y
                    }
            };
            
            var index_xh = setInterval(function () {
                    for (var i = 0; i < 3; i++) {
                            var mousepos = getMousePos("#indexg" + i);
                            if (mousepos != null) {
                                    var left = parseInt($("#indexg" + i).css("left"));
                                    var l = left + (index_div_pro[i].sx + index_div_pro[i].mw - (mousepos.x - 100) / index_div_pro[i].bx * index_div_pro[i].rx - left) * 0.2;
                                    var top = parseInt($("#indexg" + i).css("top"));
                                    var t = top + (index_div_pro[i].sy + index_div_pro[i].mh - (mousepos.y - 100) / index_div_pro[i].by - top) * 0.2;
                                    $("#indexg" + i).css({
                                            left: l,
                                            top: t
                                    })
                            }
                    }
            },
            15);
            
            $("body").mousemove(function (event) {
                    event = event || window.event;
                    ePageX = event.pageX;
                    ePageY = event.pageY;
            });
       
</script>
</body>
</html>