<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>带有进度条的轮播图</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
	table{border-collapse:collapse;border-spacing:0;}
	address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
	ol,ul{list-style:none;}
	caption,th{text-align:left;}
	h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
	q:before,q:after{content:'';}
	fieldset,img,abbr,acronym{border:0;}
	a {text-decoration:none;overflow:hidden;}
	a:hover {text-decoration:none;}

	.banner{position: relative;overflow: auto;text-align: center;width:640px;margin:0 auto;height: 480px;}
	.banner .dots{position:absolute;left:50%;bottom:70px;z-index:3;text-align: center;width: 120px;margin-left: -70px;}
	.banner .dots li{display:block;width:10px;height:10px;margin:0 4px;text-indent:-999em;border:2px solid #fff;border-radius:6px;cursor:pointer;opacity:.4;-webkit-transition:background .5s,opacity .5s;-moz-transition:background .5s,opacity .5s;transition:background .5s,opacity .5s;float: left;}
	.banner .dots li.active{background:#fff;opacity:1;}
	.banner .arrow{position:absolute;width:20px;height:37px;top: 50%; margin-top: -18px; overflow: hidden;z-index: 2; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;  -ms-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s;}
	.banner #al{left:15px}
	.banner #ar{right:15px}
	.banner ul{z-index: 1;width: 600%;overflow: hidden;}
	.banner ul .slider-item {width:640px; float: left;height:480px; position: relative; overflow: hidden;border: none;}
	.banner ul .slider-item .slider-title {position: absolute;left: 0;bottom: 0px;width: 610px;max-height: 56px;padding: 15px;text-align:left;line-height: 28px;color: #fff;font-size: 18px;font-weight: bold;background: -webkit-linear-gradient(top, transparent, rgba(0,0,0,0.9));background: url(../images/slider-info-bg.png) \9;}
	.banner .progress{position:absolute;left:0;bottom:0;width:15%;min-height:3px;overflow:hidden;z-index:2;background:#f60;}
</style>
</head>
<body>

<br><br><br>

<div class="banner has-dots" id="b04">
	<ul>
		<li class="slider-item"><a href="http://www.17sucai.com/preview/776331/2017-12-26/lb/index.html#"><img src="ossweb-img/01.jpg" alt="小米进军泡面界，5块一桶还包邮？雷军回应；92女生：360关闭直播不诚恳，需周鸿祎道歉；传阿里即将控股A站|早报" width="640" height="480"><span class="slider-title"><em>小米进军泡面界，5块一桶还包邮？雷军回应；92女生：360关闭直播不诚恳，需周鸿祎道歉；传阿里即将控股A站|早报</em></span></a></li>
		<li class="slider-item"><a href="http://www.17sucai.com/preview/776331/2017-12-26/lb/index.html#"><img src="ossweb-img/02.jpg" alt="如果你是创业者，你或许应该琢磨琢磨投资人是怎么想的" width="640" height="480"><span class="slider-title"><em>如果你是创业者，你或许应该琢磨琢磨投资人是怎么想的</em></span></a></li>
		<li class="slider-item"><a href="http://www.17sucai.com/preview/776331/2017-12-26/lb/index.html#"><img src="ossweb-img/03.jpg" alt="傅盛：生物学思维给我的四个启示" width="640" height="480"><span class="slider-title"><em>傅盛：生物学思维给我的四个启示</em></span></a></li>
		<li class="slider-item"><a href="http://www.17sucai.com/preview/776331/2017-12-26/lb/index.html#"><img src="ossweb-img/04.jpg" alt="重仓何小鹏" width="640" height="480"><span class="slider-title"><em>重仓何小鹏</em></span></a></li>
		<li class="slider-item"><a href="http://www.17sucai.com/preview/776331/2017-12-26/lb/index.html#"><img src="ossweb-img/05.jpg" alt="深潜：王石的创业" width="640" height="480"><span class="slider-title"><em>深潜：王石的创业</em></span></a></li>
	</ul>
	<div class="progress" style="width: 20%;"></div>
	<a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="ossweb-img/arrowl.png" alt="prev" width="20" height="35"></a>
	<a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="ossweb-img/arrowr.png" alt="next" width="20" height="37"></a>
</div>


<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="ossweb-img/unslider.min.js"></script>
<script>
$(document).ready(function(e) {
	var progress = $(".progress"),li_width = $("#b04 li").length;
    var unslider04 = $('#b04').unslider({
		dots: true,
		complete:function(index){//自己添加的，官方没有
			progress.animate({"width":(100/li_width)*(index+1)+"%"});
		}
	}),

	data04 = unslider04.data('unslider');
	$('.unslider-arrow04').click(function() {
        var fn = this.className.split(' ')[1];
        data04[fn]();
    });
});
</script>


</body></html>