
*{
  margin:0px;
  padding:0px; 
  list-style: none;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}

img{
  border-radius:5px;
  border:thin solid #999;
  margin:5px;
}

.js-lightBox{
  cursor: pointer;
  opacity: .8;
}

.js-lightBox:hover{
  opacity: 1;
}

.lightBox-view img{
    display: block;
    display: none;
    border:0px;
    margin:0px !important;
}

.lightBox-popupMask{
  position: fixed;
  background:black;
  filter:alpha(opacity=80);/* IE */
  opacity:0.8;
  width:100%;
  height: 100%;
  z-index:9999;
  display: none;
  background-image: url('../images/icon/overlay.png');
}

.lightBox-popup{

}

.lightBox-popup{
  display: none; 
  position: fixed;
  z-index:10000;
  top:0%;
  left:50%;
  height: 50%;
  background-color: white;
  /* margin-left:-500px; */
  border-radius: 10px;
  border:5px solid white;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../images/icon/loading.gif'); 
  background-size: 8%;
}

.lightBox-description .lightBox-btn{
 /*  position: absolute;
  top:0; */
  display: inline-block;
  height: 100%;
  width:50%;
  text-align: center;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  filter:alpha(opacity=20);/* IE */ 
  opacity: .4;
  background-image: url('../images/icon/opacity.png');
}
.lightBox-description .lightBox-btn:hover{
  filter:alpha(opacity=100);/* IE */ 
  opacity: 1;
}

/* .lightBox-view .lightBox-prev-btn{
  left:0; 
}
.lightBox-view .lightBox-next-btn{
  right:0;
} */

.lightBox-description .lightBox-prev-btn.active{
  background-image: url('../images/icon/prev.png'); 
}
.lightBox-description .lightBox-next-btn.active{
  background-image: url('../images/icon/next.png'); 
}

.lightBox-description .lightBox-prev-btn.disable{
  background-image: url('../images/icon/prev.png');
  opacity: 0.1;
  cursor: default;
}
.lightBox-description .lightBox-next-btn.disable{
  background-image: url('../images/icon/next.png'); 
  opacity: 0.1;
  cursor: default;
}

.lightBox-view .lightBox-description{
  position: absolute;
  bottom:0;
  right:0;
  left:0;
  padding:15px;
  display: none;
  color:white;
  background-color: black;
  filter:alpha(opacity=80);/* IE */ 
  background: rgba(0,0,0,.8);
}
.lightBox-view .lightBox-description .lightBox-current-index{
  margin-top: 5px;
  display: block;
  font-style:italic;
}
.lightBox-view .lightBox-description .lightBox-close{
  float: right;
  display: block;
  width:40px;
  height:40px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-image: url('../images/icon/close.png'); 
  background-position: center center;
}
.lightBox-description .btn-position{
  float: right;
  position:relative;
  width:100px;
  height: 40px;
}