<!DOCTYPE html>
<html>
	<head>
		<meta charset="GBK">
		<title></title>
		<style type="text/css">
			body{height:1000px;background-color:#000;overflow-x:hidden;}
			.mist--wrapper {
			  width: 1920px;
			  height: 1080px;
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  margin-left: -960px;
			  margin-top: -540px;
			  overflow:hidden;
			}
			.mist--item {
			  display: block;
			  width: 1920px;
			  height: 730px;
			  background: url(mist_c021b74.png) left top no-repeat;
			  position: absolute;
			  left: 0;
			  bottom: 0;
			  opacity: 0;
			  filter: alpha(opacity=0);
			  -webkit-animation: mist 6s linear infinite forwards;
			  animation: mist 6s linear infinite forwards;
			}
			.mist--item:nth-child(1) {
			  bottom: -200px;
			  opacity: 1;
			  -webkit-animation: none;
			  animation: none;
			  filter: alpha(opacity=100);
			}
			.mist--item:nth-child(2) {
			  left: 100px;
			  -webkit-animation-delay: 2s;
			  animation-delay: 2s;
			}
			.mist--item:nth-child(3) {
			  -webkit-animation-delay: 4s;
			  animation-delay: 4s;
			  left: 200px;
			}
			.mist--item:nth-child(3) {
			  -webkit-animation-delay: 6s;
			  animation-delay: 6s;
			  left: 300px;
			}
			@-webkit-keyframes mist {
			  0% {
			  opacity: 1;
			  -webkit-transform: translate3d(0, 730px, 0);
			  transform: translate3d(0, 730px, 0);
			}
			90% {
			  opacity: 0;
			  -webkit-transform: translate3d(0, -50px, 0);
			  transform: translate3d(0, -50px, 0);
			}
			100% {
			  opacity: 0;
			  -webkit-transform: translate3d(0, 0, 0);
			  transform: translate3d(0, 0, 0);
			}
			
			}
			@keyframes mist {
			  0% {
			  opacity: 1;
			  -webkit-transform: translate3d(0, 730px, 0);
			  transform: translate3d(0, 730px, 0);
			}
			90% {
			  opacity: 0;
			  -webkit-transform: translate3d(0, -50px, 0);
			  transform: translate3d(0, -50px, 0);
			}
			100% {
			  opacity: 0;
			  -webkit-transform: translate3d(0, 0, 0);
			  transform: translate3d(0, 0, 0);
			}
			
			}
		</style>
	</head>
	<body>
		<div class="mist--wrapper">
            <strong class="mist--item"></strong>
            <strong class="mist--item"></strong>
            <strong class="mist--item"></strong>
            <strong class="mist--item"></strong>
      </div>
	</body>
</html>
