/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}
::-webkit-scrollbar-track-piece{background-color:#05060a;}
::-webkit-scrollbar{width:6px;}
::-webkit-scrollbar-thumb{background:#4c5470;border-radius: 10px}
/*reset*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';text-align:justify;background-color:  #292929;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;}
.wrap,#footer_ied {min-width:710px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.wrap {min-width:710px;}
.container {width:690px;}
.pr{position:relative;}
.pa{position:absolute;}
.pic{display: block;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}
.sp{background: url(../ossweb-img/neiqian/sp.png) no-repeat;}
:focus{outline: none;}

.spnew2{background: url(../ossweb-img/neiqian/spnew2.png) no-repeat;}
/*----------------------------------pc1-------------------------------*/
.head-t{background: url(../ossweb-img/neiqian/hd.jpg) no-repeat ;height: 164px;}
.time-t{top: 20px;color: #FFFFFF;font-size: 18px;width: 100%;text-align: center;font-weight: bold;}
.hd-ct-t{color: #FFFFFF;font-size: 16px;text-align: center;font-weight: bold;line-height: 32px;top: 91px;width: 100%;}
.login-t{color: #FFFFFF;font-size: 14px;text-align: center;top: 125px;margin: 0 auto;width: 100%;}
.login-t a{color: #FFFFFF;}
.content{background: url(../ossweb-img/neiqian/ct.jpg) no-repeat;width: 690px;padding-bottom: 30px;}
.box_1{margin: 0 auto;padding: 74px 0 100px 0;}

.back-btn{background-position: -9px 0;width: 485px;height: 152px;display: block;overflow: hidden;position: relative;margin: 0 auto;}


.txt_black{background-position: -25px -184px;width: 113px;height: 54px;position: absolute;top: 47px;left: 127px;display: block;
animation: black 0.7s 0.2s ease both;
-webkit-animation: black 0.7s 0.2s ease both;
-moz-animation: black 0.7s 0.2s ease both;
-ms-animation: black 0.7s 0.2s ease both;
}
@-moz-keyframes black{
	from{left: -127px;}
	to{left: 127;}
}
@-ms-keyframes black{
	from{left: -127px;}
	to{left: 127;}
}
@-webkit-keyframes black{
	from{left: -127px;}
	to{left: 127;}
}
@keyframes black{
	from{left: -127px;}
	to{left: 127;}
}
.txt_zhanc{background-position:  -144px -184px;width: 114px;height: 55px;position: absolute;top: 47px;right: 127px;
animation: zhanc 0.7s 0.2s  ease both;
-webkit-animation: zhanc 0.7s 0.2s  ease both;
-ms-animation: zhanc 0.7s 0.2s  ease both;
-moz-animation: zhanc 0.7s 0.2s  ease both;
}

@-moz-keyframes zhanc{
	from{right: -127px;}
	to{right: 127;}
}
@-ms-keyframes zhanc{
	from{right: -127px;}
	to{right: 127;}
}
@-webkit-keyframes zhanc{
	from{right: -127px;}
	to{right: 127;}
}
@keyframes zhanc{
	from{right: -127px;}
	to{right: 127;}
}
.arrow-lf{background-position: -300px -199px;width: 11px;height: 22px;display: block;top: 63px;left: 105px;position: absolute;}
.arrow-lf1{
	-ms-animation: arrowlf 1s infinite;
	-webkit-animation: arrowlf 1s infinite;
	-moz-animation:arrowlf 1s infinite;
	animation: arrowlf 1s infinite;
}
.arrow-lf2{
	-ms-animation: arrowlf 1s .3s infinite;
	-webkit-animation: arrowlf 1s .3s infinite;
	-moz-animation:arrowlf 1s .3s infinite;
	animation: arrowlf 1s .3s infinite;
}
.arrow-lf3{
	-ms-animation: arrowlf 1s .6s infinite;
	-webkit-animation: arrowlf 1s .6s infinite;
	-moz-animation:arrowlf 1s .6s infinite;
	animation: arrowlf 1s .6s infinite;
}
	@-ms-keyframes arrowlf{
		0%{opacity: 1;left: 105px;}
		100%{opacity: 0;left: 20px;}
	}
	@-webkit-keyframes arrowlf{
		0%{opacity: 1;left: 105px;}
		100%{opacity: 0;left: 20px;}
	}
	@-moz-keyframes arrowlf{
		0%{opacity: 1;left: 105px;}
		100%{opacity: 0;left: 20px;}
	}
	@keyframes arrowlf{
		0%{opacity: 1;left: 105px;}
		100%{opacity: 0;left: 20px;}
	}
.arrow-rt{background-position: -336px -199px;width: 12px;height: 23px;display: block;position: absolute;top: 63px;right: 105px;}
.arrow-rt1{
	-ms-animation: arrowrt 1s infinite;
	-webkit-animation: arrowrt 1s infinite;
	-moz-animation:arrowrt 1s infinite;
	animation: arrowrt 1s infinite;
}
.arrow-rt2{
	-ms-animation: arrowrt 1s .3s infinite;
	-webkit-animation: arrowrt 1s .3s infinite;
	-moz-animation:arrowrt 1s .3s infinite;
	animation: arrowrt 1s .3s infinite;
}
.arrow-rt3{
	-ms-animation: arrowrt 1s .6s infinite;
	-webkit-animation: arrowrt 1s .6s infinite;
	-moz-animation:arrowrt 1s .6s infinite;
	animation: arrowrt 1s .6s infinite;
}
	@-ms-keyframes arrowrt{
		0%{opacity: 1;right: 105px;}
		100%{opacity: 0;right: 20px;}
	}
	@-webkit-keyframes arrowrt{
		0%{opacity: 1;right: 105px;}
		100%{opacity: 0;right: 20px;}
	}
	@-moz-keyframes arrowrt{
		0%{opacity: 1;right: 105px;}
		100%{opacity: 0;right: 20px;}
	}
	@keyframes arrowrt{
		0%{opacity: 1;right: 105px;}
		100%{opacity: 0;right: 20px;}
	}
/*----------------------------------pc2-------------------------------*/
/*par1*/
.par1-l{padding-top: 20px;}
.tit-l{background-position: -72px -277px;
	width: 452px;
	height: 38px;font-size: 36px;text-align: center;line-height: 38px;color: #f21f1f;margin: 0 auto;}
	.tit-l b{color: #e4e4e4;}
.tit-ct{color: #bfbfbf;font-size: 14px;text-align: center;line-height:28px;padding-top: 10px;width: 100%;}
.list-gift-l{padding: 10px 0 15px 0;width: 655px;margin: 0 auto;}
.list-gift-l li{float: left;margin-right:10px;width: 123px;}
.list-gift-l li.mr{margin-right: 0;}
.list-gift-l li img{display: block;}
.gift-ct-l{color: #eaf6ff;text-align: center;top: 149px;width: 100%;line-height: 25px;left: 0;font-size: 12px}
.btn-lq3{background-position:-368px -184px;
	width: 182px;
	height: 58px;display: block;color: #ffffff;font-size: 20px;font-weight: bold;line-height: 54px;margin: 0 auto;text-indent: 42px;}


/*----------------------------------pc3-------------------------------*/


.wrap3{background: url(../ossweb-img/neiqian/rp.jpg) no-repeat;}
.content-l{padding-bottom: 30px;}
.hd-ct-tnq{background-position: -4px -2px;width: 632px;height: 32px;}
/*par1*/
.par1{padding-top: 15px;}
.titnq3{background-position: -74px -330px;width: 522px;height: 45px;font-size: 34px;color: #4A3A3A;font-weight: bold;text-align: center;line-height: 36px;margin: 0 auto;}
.titnq3 em{color: #F21F1F;}
.titnq3a{background-position: -74px -393px;width: 522px;height: 45px;}
.titnq3b{background-position: -72px -460px;width: 452px;height: 45px;}
.titnq3c{background-position: -66px -520px;width: 519px;height: 45px;}
.titnq3d{background-position: -62px -580px;width: 452px;height: 45px;}
.tittxtnq{font-size: 14px;color: #515151;line-height: 18px;width: 100%;text-align: center;}














.img_1{display: block;margin: 0 auto;}
.gift-ct{color: #ffddb2;text-align: center;width: 93px;top: 122px;left: 0;}
.btn-lq{background-position: -7px -645px;width: 247px;height: 73px;font-weight: bold;display: block;color: #ffffff;font-size: 28px;line-height:68px;
margin: 0 auto;text-indent: 58px;}
.btn-lqa{background-position: -279px -650px;width: 204px;height: 62px;display: block;margin: 0 auto;font-size: 22px;color: #FFFFFF;font-weight: bold;line-height: 56px;text-indent: 52px;}
/*par2*/
.par2{padding-top: 15px;}

.tit2{background-position:-343px -59px;height: 21px;display: block;margin: 0 auto;font-size: 18px;color: #FFF1E1;font-weight: bold;line-height: 20px;padding-left: 26px;width: 109px;padding-top: 4px;}
.tit2a{background-position: -651px -11px;height: 22px;padding-left: 28px;width: 78px;}
.tit2b{background-position:  -651px -140px;height: 25px;padding-left: 29px;}
.sj_nq{background-position: -655px 0;width: 12px;height: 12px;display: block;margin-left: 282px;}
.sj_nq{margin-left: 296px;}

.suit-p{margin: 0 auto;}
.suit-ct{background: url(../ossweb-img/neiqian/prop-pic.png) no-repeat;width: 660px;height: 326px;display: block;margin: 10px auto 0;}
.suit-ct li{float: left;width: 116px;height: 143px;display: inline;margin-right: 12px;}

.suit-ct li p{color: #fff;font-size: 14px;text-align: center;letter-spacing: -1px;}
.txt_nq1{top: 144px;left: 25px;width: 110px;}
.txt_nq2{top: 144px;left:22px;width: 110px;}
.txt_nq3{top: 144px;left: 15px;width: 110px;}
.txt_nq4{top: 144px;left: 7px;width: 110px;}
.txt_nq5{top: 144px;left: 6px;width: 130px;}
.txt_nq6{top: 123px;left:11px;width: 110px;}
.txt_nq7{top: 123px;left: 16px;width: 110px;}
.txt_nq8{top: 123px;left: 33px;width: 110px;}
.content-l .list-s{margin-right: 0px;}
.list-s1{margin-left: 120px;}
.regre{padding-top: 15px;}
.regre-ct{color: #b14506;font-size: 14px;font-weight: bold;text-align: center;}
.list-prop{padding: 7px 0 7px 0;width: 588px;margin: 0 auto;}
.list-prop li{float: left;margin-right:34px;width: 173px;}


.list-propa{width: 680px;}
.list-propa li{width: 204px;}
.list-propa li img{display: block;margin: 0 auto;}

.content-l .list-p{margin-right: 0;}
.prop-ct{color: #fff;font-size: 14px;text-align: center;top: 213px;width: 100%;left: 0;}
.btn-lq1{background-position: 0 -51px;width: 170px;height: 53px;display: block;color: #fff9e8;font-size: 22px;font-weight: bold;text-align: center;line-height: 46px;margin: 27px auto 0;}
.btn-lq2{background-position:-178px -41px;width: 149px;
	height: 49px;display: block;color: #ffffea;font-size: 22px;font-weight: bold;text-align: center;line-height: 46px;margin: 13px auto 0;}
/*par3*/
.par3{padding: 0;}
 .titjc{background-position:   -8px -131px;
	width: 439px;
	height: 33px;margin: 0 auto;font-size: 20px;font-weight: bold;
	color: #FFF1E1;text-align: center;line-height: 34px;}
   .flash{background:url(../ossweb-img/neiqian/flash.png) no-repeat;width:657px; height:489px;overflow:hidden; margin:10px auto 0;}
     .btn-flash{width: 160px;height: 140px;top: 213px;left: 250px;display: block;}
     .btn_cjgl{font-size: 12px;display: block;width: 100px;margin: 0 auto;line-height: 14px;color: #FFF9E8;text-align: center;}
