/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}



/*reset*/
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
html{overflow-x: hidden;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;text-align:justify;background-color:  #292929;}
a {text-decoration:none;overflow:hidden;}
a:hover {text-decoration:none;}
.wrap-t,.wrap-l,#footer_ied {min-width:1000px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.container {width:1000px;margin:0 auto;}
.pr{position:relative;}
.pa{position:absolute;}
.pic{display: block;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}
:focus{outline: none;}
.sp1{background: url(../ossweb-img/pc/sp1.png) no-repeat;}
.spnew{background: url(../ossweb-img/pc/spnew.png) no-repeat;}
/*----------------------------------pc1-------------------------------*/
.wrap-t{background: url(../ossweb-img/pc/rp1a.jpg)  no-repeat 50% 0;}
.head-t{background: url(../ossweb-img/pc/hd.jpg) no-repeat 50% 0;width: 1000px;height: 982px;}
.flay{perspective:1000;
-webkit-perspective:1000; transform-style: preserve-3d;}
.lefcb{background: url(../ossweb-img/pc/lfchibang.png) no-repeat;width: 885px;height: 594px;display: block;position: absolute;left: -321px;top: 66px;}
.rigcb{background: url(../ossweb-img/pc/rightchibang.png) no-repeat;width: 923px;height: 594px;top: 66px;right: -351px;position: absolute;display: block;}
.women{background: url(../ossweb-img/pc/ren.png) no-repeat;width: 259px;height: 751px;position: absolute;display: block;top: 87px;left: 371px;}


.lefcb{
transform-origin:100% 159px;
animation:lefcb 5s linear infinite;
}

@keyframes lefcb{
	50%{transform: rotateY(10deg) rotateZ(10deg);}
}
.rigcb{
transform-origin:0 159px;
animation:rigcb 5s linear infinite;
}
@keyframes rigcb{
	50%{transform: rotateY(-10deg) rotateZ(-10deg);}	
}
.women{	
transform-origin:50% 100%;
animation:women 5s linear infinite;
}
@keyframes women{
	50%{transform: scaleY(1.02)}	
}
























.back-btn{background-position: -9px 0;width: 485px;height: 152px;display: block;top: 694px;left: 254px;position: absolute;overflow: hidden;}


.txt_black{background-position: -25px -184px;width: 113px;height: 54px;position: absolute;top: 47px;left: 127px;
animation: black 0.7s 0.2s ease both;
-webkit-animation: black 0.7s 0.2s ease both;
-moz-animation: black 0.7s 0.2s ease both;
-ms-animation: black 0.7s 0.2s ease both;
}
@-moz-keyframes black{
	from{left: -127px;}
	to{left: 127;}
}
@-ms-keyframes black{
	from{left: -127px;}
	to{left: 127;}
}
@-webkit-keyframes black{
	from{left: -127px;}
	to{left: 127;}
}
@keyframes black{
	from{left: -127px;}
	to{left: 127;}
}





.txt_zhanc{background-position:  -144px -184px;width: 114px;height: 55px;position: absolute;top: 47px;right: 127px;
animation: zhanc 0.7s 0.2s  ease both;
-webkit-animation: zhanc 0.7s 0.2s  ease both;
-ms-animation: zhanc 0.7s 0.2s  ease both;
-moz-animation: zhanc 0.7s 0.2s  ease both;
}

@-moz-keyframes zhanc{
	from{right: -127px;}
	to{right: 127;}
}
@-ms-keyframes zhanc{
	from{right: -127px;}
	to{right: 127;}
}
@-webkit-keyframes zhanc{
	from{right: -127px;}
	to{right: 127;}
}
@keyframes zhanc{
	from{right: -127px;}
	to{right: 127;}
}


.arrow-lf{background-position: -21px -329px;width: 11px;height: 22px;display: block;top: 63px;left: 105px;position: absolute;}
.arrow-lf1{
	-ms-animation: arrowlf 1s infinite;
	-webkit-animation: arrowlf 1s infinite;
	-moz-animation:arrowlf 1s infinite;
	animation: arrowlf 1s infinite;
}
.arrow-lf2{
	-ms-animation: arrowlf 1s .3s infinite;
	-webkit-animation: arrowlf 1s .3s infinite;
	-moz-animation:arrowlf 1s .3s infinite;
	animation: arrowlf 1s .3s infinite;
}
.arrow-lf3{
	-ms-animation: arrowlf 1s .6s infinite;
	-webkit-animation: arrowlf 1s .6s infinite;
	-moz-animation:arrowlf 1s .6s infinite;
	animation: arrowlf 1s .6s infinite;
}
	@-ms-keyframes arrowlf{
		0%{opacity: 1;left: 105px;}
		100%{opacity: 0;left: 20px;}
	}
	@-webkit-keyframes arrowlf{
		0%{opacity: 1;left: 105px;}
		100%{opacity: 0;left: 20px;}
	}
	@-moz-keyframes arrowlf{
		0%{opacity: 1;left: 105px;}
		100%{opacity: 0;left: 20px;}
	}
	@keyframes arrowlf{
		0%{opacity: 1;left: 105px;}
		100%{opacity: 0;left: 20px;}
	}
.arrow-rt{background-position: -291px -328px;width: 12px;height: 23px;display: block;position: absolute;top: 63px;right: 105px;}
.arrow-rt1{
	-ms-animation: arrowrt 1s infinite;
	-webkit-animation: arrowrt 1s infinite;
	-moz-animation:arrowrt 1s infinite;
	animation: arrowrt 1s infinite;
}
.arrow-rt2{
	-ms-animation: arrowrt 1s .3s infinite;
	-webkit-animation: arrowrt 1s .3s infinite;
	-moz-animation:arrowrt 1s .3s infinite;
	animation: arrowrt 1s .3s infinite;
}
.arrow-rt3{
	-ms-animation: arrowrt 1s .6s infinite;
	-webkit-animation: arrowrt 1s .6s infinite;
	-moz-animation:arrowrt 1s .6s infinite;
	animation: arrowrt 1s .6s infinite;
}
	@-ms-keyframes arrowrt{
		0%{opacity: 1;right: 105px;}
		100%{opacity: 0;right: 20px;}
	}
	@-webkit-keyframes arrowrt{
		0%{opacity: 1;right: 105px;}
		100%{opacity: 0;right: 20px;}
	}
	@-moz-keyframes arrowrt{
		0%{opacity: 1;right: 105px;}
		100%{opacity: 0;right: 20px;}
	}
	@keyframes arrowrt{
		0%{opacity: 1;right: 105px;}
		100%{opacity: 0;right: 20px;}
	}


.txtup-t{font-size: 16px;color: #cb5252;top: 843px;left: 0;text-align: center;width: 100%;}
.btn_three{width: 880px;margin: 0 auto;padding-top: 892px;}
.btn_three a{float: left;width: 292px;height: 58px;font-size: 26px;color: #996600;line-height: 48px;text-indent: 108px;}
.btn-home{background-position: -11px -261px;}
.btn-act{background-position: -308px -261px;margin: 0 2px;}
.btn-down{background-position:  -303px -196px;}


.txttime-t{width: 573px;margin: 0 auto;padding-top: 10px;}
.txttime-t em{font-size: 16px;color: #6a6969;line-height: 18px;}
.txttime-tget{float: left;}
.txttime-tplay{float: right;}




/*----------------------------------pc2-------------------------------*/
.wrap-l{background: url(../ossweb-img/pc/rp.jpg) no-repeat 50% 0;min-width: 1000px;}
.wrap-l1{background: url(../ossweb-img/pc/rp1.jpg) no-repeat 50% 1839px;min-width: 1000px;}
.head-l{background: url(../ossweb-img/pc/hd1.jpg) no-repeat 0 0;height: 992px;}



.txtup-l{top: 320px;}
.btn-l{top: 365px;}
.txttime-l{top: 417px;}
/* content */
.content-l{background: url(../ossweb-img/pc/ct.jpg) no-repeat 50% 0;padding-bottom: 20px;}


.par1-l{padding-top: 20px;}


.tit-l{background-position: -27px -375px;width: 630px;height: 56px;margin: 0 auto;font-size: 54px;color: #F21F1F;line-height: 56px;text-align: center;}
.tit-l b{color: #4A3A3A;}
.tit-ct{color: #092d54;font-size: 16px;text-align: center;padding-top:15px;background-position: -140px -80px;}
.list-gift-l{padding: 20px 0 35px 0;}
.list-gift-l li{float: left;margin-right:15px;width:188px;}
.list-gift-l li img{display: block;}
.list-gift-l .li-last{margin: 0;}
.gift-ct-l{color: #eaf6ff;text-align: center;top: 230px;width:100%;line-height: 25px;left: 0;font-size: 14px}
.btn-lq{background-position:  -10px -454px;width: 270px;height: 79px;display: block;color: #fff;
font-size: 30px;font-weight: bold;line-height:74px;margin: 0 auto 10px;text-indent: 64px;}
.btn_cjgl{font-size: 14px;display: block;width:56px;margin: 0 auto;line-height: 16px;color: #F21F1F;}






















