<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		div a{ display: block;width: 258px; height: 394px;float: left;margin-right: 10px;background: url(img/pic.png) no-repeat;}
		@keyframes flip{
			0%{transform: rotateY(90deg);}
			100%{transform: rotateY(0deg)}
		}
	</style>
	<body>
		<p id="tit"></p>
		<div class="div" id="btn_bx">
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</div>
		<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
		<script>
//		var titler=['shenmeqiang1','shenmeqiang2','shenmeqiang3','shenmeqiang4','shenmeqiang5','shenmeqiang6','shenmeqiang7','shenmeqiang8','shenmeqiang9',
//		'shenmeqiang10','shenmeqiang11','shenmeqiang12','shenmeqiang13','shenmeqiang14','shenmeqiang15','shenmeqiang16','shenmeqiang17','shenmeqiang18',
//		'shenmeqiang19','shenmeqiang20','shenmeqiang21','shenmeqiang22','shenmeqiang23','shenmeqiang24','shenmeqiang25','shenmeqiang26','shenmeqiang27']
		function sjd (Total,num){
			var btn_bx=document.getElementById('btn_bx');
			var this_s=btn_bx.getElementsByTagName('a');
			var tit=document.getElementById('tit');
			var flag = true;
			for (var k=0;k<3;k++) {
				this_s[k].index=k;
				for (var i=0;i<3;i++) {
					this_s[i].onclick=function(){
						if (flag) {
							flag = false;
							var new_array=[];
							var nub;
							for (var p=0;num!==new_array.length;p++) {
								nub=Math.floor(Math.random()*Total+1);
								if(new_array.length==0){
									new_array.push(nub);
								}else{
									for(var j=0;nub!=new_array[j];j++){
										if(j==new_array.length-1){
											new_array.push(nub);
											break;
										}
									}
								}
							}
							for (var i=0;i<3;i++) {
									$('.div a').css({
								    '-webkit-animation':'flip .5s ease both',
									'-moz-animation':'flip .5s ease both',
									'animation':'flip .5s ease both'
							  		});
								this_s[i].style.background='url(img/picm'+new_array[i]+'.png)';
								this_s[this.index].style.background='url(img/pic'+new_array[this.index]+'.png)';
							}
					    }
					}
				}
			}
		}
		window.onload=function(){
			sjd(12,3)
		}
		</script>
	</body>
</html>