<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery根据鼠标位置移动背景图片插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.box {
		  height: 400px;
		  max-width: 100%;
		  text-align: center;
		  line-height: 400px;
		  background-repeat: no-repeat;
		}
		.box1{
			background-image: url(img/1.jpg);
		}
		.box2{
			background-image: url(img/2.jpg);
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery炫酷图片预览Lightbox插件 <span>This plugin will move your background image on mouse move</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201702174357.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<h3>使用鼠标放到图片上移动看看效果。</h3>
				<div class="col-md-6 box box1"></div>
				<div class="col-md-6 box box2"></div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/shijuecha/201604233378.html">
			  <img src="related/1.jpg" width="300" alt="根据鼠标位置变化的3D卡片视觉差互动特效"/>
			  <h3>根据鼠标位置变化的3D卡片视觉差互动特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/shijuecha/201604283401.html">
			  <img src="related/2.jpg" width="300" alt="可以和鼠标互动的多背景层jQuery视觉差插件"/>
			  <h3>可以和鼠标互动的多背景层jQuery视觉差插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.backgroundMove.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.box1').backgroundMove({ movementStrength:'50' });
			$('.box2').backgroundMove({ movementStrength:'200' });
		})
	</script>
</body>
</html>