<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>超酷jQuery环状菜单按钮 Demo 4: Predefined Angle Settings</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/elusive-webfont.css" rel="stylesheet" type="text/css">
</head>
<body id="demo4">

	<div class="menu">
		<a href="index.html">Demo 1</a>
		<a href="index2.html">Demo 2</a>
		<a href="index3.html">Demo 3</a>
		<a class="active" href="index4.html">Demo 4</a>
		<a href="index5.html">Demo 5</a>
	</div>

	<div class="main">
		<a href="#wheel" class="wheel-button sw" style="opacity: 1;"><i class="customicon-plus"></i></a>
		<ul id="wheel" data-angle="SW" class="wheel">
			<li class="item"><a href="#home"><i class="customicon-video"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-video"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-video"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-video"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-video"></i></a></li>
		</ul>
	
		<a href="#wheel2" class="wheel-button se" style="opacity: 1;"><i class="customicon-plus"></i></a>
		<ul id="wheel2" data-angle="SE" class="wheel">
			<li class="item"><a href="#home"><i class="customicon-picture"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-picture"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-picture"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-picture"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-picture"></i></a></li>
		</ul>
	
		<a href="#wheel3" class="ne wheel-button" style="opacity: 1;"><i class="customicon-plus"></i></a>
		<ul id="wheel3" data-angle="NE" class="wheel">
			<li class="item"><a href="#home"><i class="customicon-music"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-music"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-music"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-music"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-music"></i></a></li>
		</ul>
	
		<a href="#wheel4" class="wheel-button nw" style="opacity: 1;"><i class="customicon-plus"></i></a>
		<ul id="wheel4" data-angle="NW" class="wheel">
			<li class="item"><a href="#home"><i class="customicon-camera"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-camera"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-camera"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-camera"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-camera"></i></a></li>
		</ul>
	
		<a href="#wheel5" class="wheel-button n" style="opacity: 1;"><i class="customicon-plus"></i></a>
		<ul id="wheel5" data-angle="N" class="wheel">
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
		</ul>
	
		<a href="#wheel6" class="wheel-button s" style="opacity: 1;"><i class="customicon-plus"></i></a>
		<ul id="wheel6" data-angle="S" class="wheel">
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
		</ul>
	
		<a href="#wheel7" class="wheel-button e" style="opacity: 1;"><i class="customicon-plus"></i></a>
		<ul id="wheel7" data-angle="E" class="wheel">
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
		</ul>
	
		<a href="#wheel8" class="wheel-button w" style="opacity: 1;"><i class="customicon-plus"></i></a>
		<ul id="wheel8" data-angle="W" class="wheel">
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
			<li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
		</ul>
	</div>
</body>
<!-- Edit Below -->
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/wheelmenu.js"></script>
<script type="text/javascript">
$(".wheel-button").wheelmenu({
	trigger: "hover",
	animation: "fly",
	angle: "NW"
});
</script>
</html>
