<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>倒计时[图片]</title>
	<style>
		/* reset */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
		table{border-collapse:collapse;border-spacing:0;}
		address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
		ol,ul{list-style:none;}
		h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
		q:before,q:after{content:'';}
		fieldset,img,abbr,acronym{border:0;}
		.c:after,.c:before{content:"";display: table;}
		.c:after{clear: both;}
		.c{zoom: 1;}
		.tiem_day{width: 300px;height: 83px;}
			.tiem_day li{width: 85px;height: 68px;margin-left: 4px;display: inline;float: left;padding-left: 11px;padding-top: 15px;}
			.tiem_day li span{width: 33px;height: 48px;float: left;margin-left: 3px;}
			.tiem_day li,.tiem_day li span{background: url(time.png) no-repeat 0 0;}
		.tiem_day li .day0{background-position: -97px 0;}
		.tiem_day li .day1{background-position: -131px 0;}
		.tiem_day li .day2{background-position: -165px 0;}
		.tiem_day li .day3{background-position: -199px 0;}
		.tiem_day li .day4{background-position: -233px 0;}
		.tiem_day li .day5{background-position: -267px 0;}
		.tiem_day li .day6{background-position: -97px -49px;}
		.tiem_day li .day7{background-position: -131px -49px;}
		.tiem_day li .day8{background-position: -165px -49px;}
		.tiem_day li .day9{background-position: -199px -49px;}
		.nav{width: 400px;height: 30px;}
		.nav li{float: left;width: 100px;height: 30px;background-color: #00ff00;}
		.nav .on{background-color: #ff0000;}
	</style>
</head>
<body>
		<ul class="tiem_day c">
			<li id="time_00"></li>
			<li id="time_01"></li>
			<li id="time_02"></li>
		</ul>
		<ul class="nav c">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
<script type="text/javascript" src="http://apps.game.qq.com/CommArticle/app/reg/gdate.php"></script>
<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.7.2.min.js"></script>
<script>
	$('.nav').find('li').each(function(index){
		if(index<2){
			getOn(index);
		}
		$(this).click(function(){
			if(index<2){
				getOn(index);
			}else{
				alert('敬请期待！');
				return;
			}
		});
	});
	function getOn(is){
		$('.nav').find('li').eq(is).addClass('on').siblings().removeClass('on');
	}
</script>


    <script type="text/javascript">
function getTimeNow(a,b){
	var a_time_s=new Date(Date.parse(a.replace(/-/g,"/"))),
		b_time_s=new Date(Date.parse(b.replace(/-/g,"/")));
	var a_time=a_time_s.getTime()/1000,
		b_time=b_time_s.getTime()/1000;
		// str.replace(/-/g,"/")setTime()
		console.log("原时间为："+a+" 初始时间："+a_time+" 结束时间："+b_time);
		now++;
	var	a_now=a_time<=now?1:0,
		b_nuw=b_time<=now?0:1,
		b_num=b_time-now;
	if(a_now==1){
		//倒计时开始
		if(b_num==0){
			//倒计时结束
			document.getElementById("time_00").innerHTML='<span class="day0"></span><span class="day0"></span>';
			document.getElementById("time_01").innerHTML='<span class="day0"></span><span class="day0"></span>';
			document.getElementById("time_02").innerHTML='<span class="day0"></span><span class="day0"></span>';
		}else{
			var th_hour = parseInt(b_num  / 3600),
				th_minute = parseInt((b_num  - th_hour * 3600) / 60),
				th_second = parseInt((b_num  - th_hour * 3600 - th_minute * 60) % 60);
			if(th_hour>=100){
		     	alert('日期时间太长~');
		     	return false;
	        }
			else{
				var h_n1=parseInt(th_hour/10),
					h_n2=parseInt(th_hour-h_n1*10),
					m_n1=parseInt(th_minute/10),
					m_n2=parseInt(th_minute-m_n1*10),
					s_n1=parseInt(th_second/10),
					s_n2=parseInt(th_second-s_n1*10);
				document.getElementById("time_00").innerHTML='<span class="day'+h_n1+'"></span><span class="day'+h_n2+'"></span>';
	            document.getElementById("time_01").innerHTML='<span class="day'+m_n1+'"></span><span class="day'+m_n2+'"></span>';
	            document.getElementById("time_02").innerHTML='<span class="day'+s_n1+'"></span><span class="day'+s_n2+'"></span>';	
			}	
		}        
	}

}
var now_s=new Date(Date.parse(json_curdate.replace(/-/g,"/")));
var now=now_s.getTime()/1000,
	interval = 1000;
window.setInterval(function(){
 	getTimeNow('2016-01-21 00:00:00','2016-01-23 23:00:00');
}, interval);
</script>
</body>
</html>