<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: #000;
			}
			.circle{
				width: 138px;
				height: 138px;
				position: relative;
			}
			.light-circle{
				background: url(img/light-circle.png) no-repeat;
				width: 138px;
				height: 138px;
				animation: 6s goround infinite linear normal;
				-webkit-animation: 6s goround infinite linear normal;
			}
			.bird{
				position: absolute;
				background: url(img/light-bird.png) no-repeat;
				width: 63px;
				height: 57px;
				top:50%;
				left: 50%;
				margin-top: -28px;
				margin-left: -31px;
			}
			@keyframes goround{
				0%{transform:rotate(0deg)}
				100%{transform:rotate(360deg)}
			}
			@-webkit-keyframes goround{
				0%{transform:rotate(0deg)}
				100%{transform:rotate(360deg)}
			}
			@-moz-keyframes goround{
				0%{transform:rotate(0deg)}
				100%{transform:rotate(360deg)}
			}
			.circle:hover .light-circle{
				animation: 2s goround infinite linear normal;
				-webkit-animation: 2s goround infinite linear normal;
			}
		</style>
	</head>
	<body>
		<div class="circle">
            <div class="light-circle"></div>
            <div class="bird"></div>
        </div>
	</body>
</html>
