<!DOCTYPE html>
<html>
<head>
<meta charset="GBK">
<title></title>
<style type="text/css">
.part2Cont{margin:0 auto;overflow:hidden;width:1240px;padding-bottom:50px;}
.part2Cont .giftCar{display:block;width:260px;height:333px;float:left;margin:35px 25px 0;position:relative;outline:0;}
.part2Cont .giftCar:hover .flip-container .flipper .back{transform:rotateY(0deg);z-index:13;}
.part2Cont .giftCar:hover .flip-container .flipper .front{opacity:1;opacity:0\9;filter:alpha(opacity=0);transform:rotateY(180deg);}
.part2Cont .giftCar .flip-container{width:260px;height:333px;perspective:1000px;transform:perspective(1000px);transform-style:preserve-3d;}
.part2Cont .giftCar .flip-container .flipper{position:relative;transform-style:preserve-3d;transition:.6s;}
.part2Cont .giftCar .flip-container .flipper .front,.part2Cont .giftCar .flip-container .flipper .back{width:260px;height:333px;backface-visibility:hidden;-webkit-backface-visibility:hidden;transition:.6s;transform-style:preserve-3d;transform:rotateY(0deg);position:absolute;top:0;left:0;}
.part2Cont .giftCar .flip-container .flipper .front{z-index:12;transform:rotateY(0deg);}
.part2Cont .giftCar .flip-container .flipper .front.giftCar1{background-image:url(ossweb-img/p2Gift1_btn_3e1226b.png);}
.part2Cont .giftCar .flip-container .flipper .front.giftCar2{background-image:url(ossweb-img/p2Gift2_btn_f050df1.png);}
.part2Cont .giftCar .flip-container .flipper .front.giftCar3{background-image:url(ossweb-img/p2Gift3_btn_9257c8c.png);}
.part2Cont .giftCar .flip-container .flipper .front.giftCar4{background-image:url(ossweb-img/p2Gift4_btn_1a62122.png);}
.part2Cont .giftCar .flip-container .flipper .front.giftCar5{background-image:url(ossweb-img/p2Gift5_btn_788c37a.png);}
.part2Cont .giftCar .flip-container .flipper .front.giftCar6{background-image:url(ossweb-img/p2Gift6_btn_c340a30.png);}
.part2Cont .giftCar .flip-container .flipper .front.giftCar7{background-image:url(ossweb-img/p2Gift7_btn_6bda27c.png);}
.part2Cont .giftCar .flip-container .flipper .front.giftCar8{background-image:url(ossweb-img/p2Gift8_btn_b593f29.png);}
.part2Cont .giftCar .flip-container .flipper .back{transform:rotateY(-180deg);}
.part2Cont .giftCar .flip-container .flipper .back.giftCar1{background-image:url(ossweb-img/p2Gift1_btn_h_d4a600b.png);}
.part2Cont .giftCar .flip-container .flipper .back.giftCar2{background-image:url(ossweb-img/p2Gift2_btn_h_8b5c49c.png);}
.part2Cont .giftCar .flip-container .flipper .back.giftCar3{background-image:url(ossweb-img/p2Gift3_btn_h_3f58135.png);}
.part2Cont .giftCar .flip-container .flipper .back.giftCar4{background-image:url(ossweb-img/p2Gift4_btn_h_9485b65.png);}
.part2Cont .giftCar .flip-container .flipper .back.giftCar5{background-image:url(ossweb-img/p2Gift5_btn_h_2a552e7.png);}
.part2Cont .giftCar .flip-container .flipper .back.giftCar6{background-image:url(ossweb-img/p2Gift6_btn_h_9255c2a.png);}
.part2Cont .giftCar .flip-container .flipper .back.giftCar7{background-image:url(ossweb-img/p2Gift7_btn_h_c0ac300.png);}
.part2Cont .giftCar .flip-container .flipper .back.giftCar8{background-image:url(ossweb-img/p2Gift8_btn_h_a48af3f.png);}
</style>
</head>
<body>
<div class="part2Cont">
	<a href="javascript:void(0)" class="giftCar">
		<div class="flip-container">
			<div class="flipper">
				<div class="front giftCar1"></div>
				<div class="back giftCar1"></div>				
			</div>
		</div>
	</a>
	<a href="javascript:void(0)" class="giftCar">
		<div class="flip-container">
			<div class="flipper">
				<div class="front giftCar2"></div>
				<div class="back giftCar2"></div>				
			</div>
		</div>
	</a>
	<a href="javascript:void(0)" class="giftCar">
		<div class="flip-container">
			<div class="flipper">
				<div class="front giftCar3"></div>
				<div class="back giftCar3"></div>				
			</div>
		</div>
	</a>
	<a href="javascript:void(0)" class="giftCar">
		<div class="flip-container">
			<div class="flipper">
				<div class="front giftCar4"></div>
				<div class="back giftCar4"></div>				
			</div>
		</div>
	</a>
	<a href="javascript:void(0)" class="giftCar">
		<div class="flip-container">
			<div class="flipper">
				<div class="front giftCar5"></div>
				<div class="back giftCar5"></div>				
			</div>
		</div>
	</a>
	<a href="javascript:void(0)" class="giftCar">
		<div class="flip-container">
			<div class="flipper">
				<div class="front giftCar6"></div>
				<div class="back giftCar6"></div>				
			</div>
		</div>
	</a>
	<a href="javascript:void(0)" class="giftCar">
		<div class="flip-container">
			<div class="flipper">
				<div class="front giftCar7"></div>
				<div class="back giftCar7"></div>				
			</div>
		</div>
	</a>
	<a href="javascript:void(0)" class="giftCar">
		<div class="flip-container">
			<div class="flipper">
				<div class="front giftCar8"></div>
				<div class="back giftCar8"></div>				
			</div>
		</div>
	</a>
</div>
</body>
</html>
