<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>高性能的jQuery/Zepto 3D旋转木马插件 | jQuery特效|手机微信网站特效| 网页特效库</title>
	<meta name="keywords" content="SVG特效, 手机微信网站特效, css3动画, html5特效, 网页特效" />
	<meta name="description" content="网页特效库-专注于HTML5、CSS3、js、jQuery、手机移动端等网页特效的手机与分享。特效库始终坚持：无会员、无积分、无限制的“三无原则”，所有的资源都免费提供广大童鞋下载学习和使用。" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/common.css">
	<style>
	body{
	background: #fff;
	}
    a {
      color: #da2020;
    }
    a:hover {
      color: #d6f300;
    }
    .wrap > h1 {
      margin: 26px auto;
    }
    #showcase {
      height: 460px;
      
      border-radius: 8px;
    }
    #item-title {
      color: #F31414;
      font-size: 29px;
      letter-spacing: 0.13em;
      text-shadow: 1px 1px 6px #C72B2B;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 22px;
    }
    #nav {
      margin-top: 10px;
      text-align: center;
    }
    #nav > button {
      width: 64px;
      height: 36px;
      color: #666;
      font: bold 16px arial;
      text-align: center;
      margin: 5px;
      text-shadow: 0px 1px 0px #f5f5f5;
      background: #f6f6f6;
      border: solid 2px rgba(0, 0, 0, 0.4);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
      box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
      cursor: pointer;
    }
    #nav > button:active,
    #nav > button.down {
      background: #dfdfdf;
      border: solid 2px rgba(0, 0, 0, 0.6);
      box-shadow: none;
    }
    #share {
      top: -9px;
    }
    #credits {
      top: -15px;
    }
  </style>

</head>
<body>
<div class="htmleaf-container">
	<div class="wrap">
		<div id="showcase" class="noselect">
	      <img class="cloud9-item" src="images/browsers/firefox.png" alt="Firefox">
	      <img class="cloud9-item" src="images/browsers/wyzo.png" alt="Wyzo">
	      <img class="cloud9-item" src="images/browsers/opera.png" alt="Opera">
	      <img class="cloud9-item" src="images/browsers/chrome.png" alt="Chrome">
	      <img class="cloud9-item" src="images/browsers/iexplore.png" alt="Internet Explorer">
	      <img class="cloud9-item" src="images/browsers/safari.png" alt="Safari">
	       <img class="cloud9-item" src="images/browsers/wyzo.png" alt="Wyzo">
	    </div>
	</div>
	<div id="nav" class="noselect">
        <button class="left">
          ←
        </button>
        <button class="right">
          →
        </button>
      </div>
</div>
<script src="https://ossweb-img.qq.com/images/js/jquery/jquery-1.11.3.min.js"></script>
<!--<script src="https://ossweb-img.qq.com/images/js/zepto/zepto.modules.min.js"></script>-->
<script src="js/jquery.reflection.js"></script>
<script src="js/jquery.cloud9carousel.js"></script>
<script>
$(function() {
  var showcase = $("#showcase"), title = $('#item-title')
  showcase.Cloud9Carousel( {
    yOrigin: 42,
    yRadius: 48,
    mirror: {
      gap: 12,
      height: 0.2
    },
    buttonLeft: $("#nav > .left"),
	buttonRight: $("#nav > .right"),
	autoPlay: 1,
	bringToFront: true,
	onRendered: rendered,
	onLoaded: function() {
  		showcase.css( 'visibility', 'visible' )
  		showcase.css( 'display', 'none' )
      	showcase.fadeIn( 1500 )
    	}
  	} )

  function rendered( carousel ) {

  }

$('#nav > button').click( function( e ) {
var b = $(e.target).addClass( 'down' )
setTimeout( function() { b.removeClass( 'down' ) }, 80 )
 } )
$(document).keydown( function( e ) {
    switch( e.keyCode ) {
      case 37:
        $('#nav > .left').click()
    break
  case 39:
    $('#nav > .right').click()
    }
  } )
})
</script>
</body>
</html>