<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚动条样式</title>
	<style>
		/*Reset*/
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
		table{border-collapse:collapse;border-spacing:0;}
		address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
		ol,ul{list-style:none;}
		h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
		q:before,q:after{content:'';}
		fieldset,img,abbr,acronym{border:0;}

		.box {width: 500px;height: 200px;overflow: hidden;margin: 200px auto 0;background-color: #fff;}
	</style>
	<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="jscroll.js"></script>
	<script>
		$(function(){
			$('.box').jscroll({ 
				 W:"10px",//设置滚动条宽度
				 BgUrl:"",//设置滚动条背景图片地址
				 Bg:"#f1f1f1",//设置滚动条背景图片position,颜色等
				 Bar:{  Pos:"",//设置滚动条初始化位置在底部
						Bd:{Out:"#e48331",Hover:"#e48331"},//设置滚动滚轴边框颜色：鼠标离开(默认)，经过
						Bg:{Out:"#e48331",Hover:"#e48331",Focus:"#e48331"}//设置滚动条滚轴背景：鼠标离开(默认)，经过，点击
					 },
				 Btn:{  btn:false,//是否显示上下按钮 false为不显示
						uBg:{Out:"#f7c8a1",Hover:"#f7c8a1",Focus:"#f7c8a1"},//设置上按钮背景：鼠标离开(默认)，经过，点击
						dBg:{Out:"#f7c8a1",Hover:"#f7c8a1",Focus:"#f7c8a1"}//设置下按钮背景：鼠标离开(默认)，经过，点击
					 },
				 Fn:function(){}//滚动时候触发的方法
			});
		}); 
	</script>
</head>
<body>
	<div class="box">
		这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字这里面是一些文字
	</div>
</body>
</html>