﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3发光按钮特效代码</title>

	
<link href="playground.css" media="all" rel="stylesheet" type="text/css" /> 

<style type="text/css">
/* Place all stylesheet code here */
body { background: #333; text-shadow: 0 1px 1px rgba(0,0,0,.5); }


@-webkit-keyframes bigAssButtonPulse {
  from { background-color: #1e6a0f; -webkit-box-shadow: 0 0 25px #333; }
  50% { background-color: #39ba1f; -webkit-box-shadow: 0 0 75px #39ba1f; }
  to { background-color: #1e6a0f; -webkit-box-shadow: 0 0 25px #333; }
}

@-webkit-keyframes greenPulse {
  from { background-color: #1e6a0f; -webkit-box-shadow: 0 0 9px #333; }
  50% { background-color: #39ba1f; -webkit-box-shadow: 0 0 27px #39ba1f; }
  to { background-color: #1e6a0f; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes bluePulse {
  from { background-color: #036075; -webkit-box-shadow: 0 0 9px #333; }
  50% { background-color: #2daebf; -webkit-box-shadow: 0 0 27px #2daebf; }
  to { background-color: #036075; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes redPulse {
  from { background-color: #8c2305; -webkit-box-shadow: 0 0 9px #333; }
  50% { background-color: #e33100; -webkit-box-shadow: 0 0 27px #e33100; }
  to { background-color: #8c2305; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes magentaPulse {
  from { background-color: #470123; -webkit-box-shadow: 0 0 9px #333; }
  50% { background-color: #a9014b; -webkit-box-shadow: 0 0 27px #a9014b; }
  to { background-color: #470123; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes orangePulse {
  from { background-color: #b84c04; -webkit-box-shadow: 0 0 9px #333; }
  50% { background-color: #ff5c00; -webkit-box-shadow: 0 0 27px #ff5c00; }
  to { background-color: #b84c04; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes orangellowPulse {
  from { background-color: #bd5000; -webkit-box-shadow: 0 0 9px #333; }
  50% { background-color: #ffb515; -webkit-box-shadow: 0 0 27px #ffb515; }
  to { background-color: #bd5000; -webkit-box-shadow: 0 0 9px #333; }
}

a.button {
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: infinite; 
}

.green.button { -webkit-animation-name: greenPulse;animation-name: greenPulse; -webkit-animation-duration: 2s;animation-duration: 2s; }
.blue.button { -webkit-animation-name: bluePulse; -webkit-animation-duration: 2s; }
.red.button { -webkit-animation-name: redPulse; -webkit-animation-duration: 2s; }
.magenta.button { -webkit-animation-name: magentaPulse; -webkit-animation-duration: 2s; }
.orange.button { -webkit-animation-name: orangePulse; -webkit-animation-duration: 2s; }
.orangellow.button { -webkit-animation-name: orangellowPulse; -webkit-animation-duration: 2s; }

.wall-of-buttons { width: 100%; height: 500px; text-align: center; }
.wall-of-buttons a.button { display: inline-block; margin: 0 30px 30px 0; } 
</style>

</head>

<body id="radioactiveButtonsPage" class="chrome windows">
<script src="/demos/googlegg.js"></script>
<div class="wall-of-buttons">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
	<p><a class="large green button">正常</a>
	  <a class="large blue button">运行</a>
	  <a class="large red button">严重</a>
	  <br />
	  
	  <a class="large orange button">主要</a>
	  <a class="large orangellow button">次要</a>
	  <br />
  </p>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>


